#import "WeChatHeaders.h"
#import "JJRedBagManager.h"
#import "JJRedBagSettingsController.h"
#import "JJRedBagParam.h"
#import <UserNotifications/UserNotifications.h>
#import <ImageIO/ImageIO.h>
#import <objc/runtime.h>
#import <objc/message.h>

// GIFзҡ„UTIж ҮиҜҶз¬ҰпјҲйҒҝе…Қдҫқиө–MobileCoreServicesдёӯе·Іеәҹејғзҡ„kUTTypeGIFпјү
#define kJJUTTypeGIF CFSTR("com.compuserve.gif")

// жҸ’д»¶еҪ’зәійҖӮй…Қ
@interface WCPluginsMgr : NSObject
+ (instancetype)sharedInstance;
- (void)registerControllerWithTitle:(NSString *)title version:(NSString *)version controller:(NSString *)controller;
- (void)registerSwitchWithTitle:(NSString *)title key:(NSString *)key;
@end

// еҲқе§ӢеҢ–
%ctor {
    [JJRedBagManager sharedManager];
    
    // йҖӮй…ҚжҸ’д»¶еҪ’зәі
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
        if (NSClassFromString(@"WCPluginsMgr")) {
            [[objc_getClass("WCPluginsMgr") sharedInstance] registerControllerWithTitle:@"еҗүй…ұеҠ©жүӢ" 
                                                                                version:@"1.0-1" 
                                                                             controller:@"JJRedBagSettingsController"];
        }
    });
}

#pragma mark - зәўеҢ…ж¶ҲжҒҜHook

// Hookж¶ҲжҒҜжҺҘж”¶ - дҪҝз”ЁеӨҡдёӘе…ҘеҸЈзЎ®дҝқжҚ•иҺ·жүҖжңүж¶ҲжҒҜ
%hook CMessageMgr

- (void)OnAddMessageByReceiver:(CMessageWrap *)msgWrap {
    %orig;
    
    if (![[JJRedBagManager sharedManager] enabled]) return;
    
    @try {
        [self jj_handleReceivedMessage:msgWrap];
    } @catch (NSException *exception) {
        // йқҷй»ҳеӨ„зҗҶ
    }
}

// HookиҮӘе·ұеҸ‘йҖҒзҡ„ж¶ҲжҒҜ - з”ЁдәҺжҠўиҮӘе·ұзәўеҢ…
- (void)OnMessageSentBySender:(CMessageWrap *)msgWrap {
    %orig;
    
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (!manager.enabled || !manager.grabSelfEnabled) return;
    
    @try {
        // еҸӘеӨ„зҗҶзәўеҢ…ж¶ҲжҒҜ(зұ»еһӢ49)пјҢдё”еҝ…йЎ»жҳҜзҫӨиҒҠдёӯиҮӘе·ұеҸ‘зҡ„зәўеҢ…
        if (!msgWrap) return;
        if (msgWrap.m_uiMessageType != 49) return;
        
        NSString *content = msgWrap.m_nsContent;
        if (!content) return;
        
        // еҝ…йЎ»еҢ…еҗ«зәўеҢ…ж ҮиҜҶ
        if ([content rangeOfString:@"wxpay://"].location == NSNotFound) return;
        
        // еҝ…йЎ»жҳҜеҸ‘еҲ°зҫӨиҒҠзҡ„зәўеҢ…
        NSString *toUser = msgWrap.m_nsToUsr;
        if (!toUser || [toUser rangeOfString:@"@chatroom"].location == NSNotFound) return;
        
        [self jj_handleReceivedMessage:msgWrap];
    } @catch (NSException *exception) {
        // йқҷй»ҳеӨ„зҗҶ
    }
}

- (void)onNewSyncAddMessage:(CMessageWrap *)msgWrap {
    %orig;
    
    if (![[JJRedBagManager sharedManager] enabled]) return;
    
    @try {
        [self jj_handleReceivedMessage:msgWrap];
    } @catch (NSException *exception) {
        // йқҷй»ҳеӨ„зҗҶ
    }
}

%new
- (void)jj_handleReceivedMessage:(CMessageWrap *)msgWrap {
    if (!msgWrap) return;
    if (![msgWrap isKindOfClass:objc_getClass("CMessageWrap")]) return;
    
    // ж¶ҲжҒҜзұ»еһӢ49дёәеә”з”Ёж¶ҲжҒҜпјҲеҢ…жӢ¬зәўеҢ…е’ҢиҪ¬иҙҰпјү
    if (msgWrap.m_uiMessageType != 49) return;
    
    NSString *content = msgWrap.m_nsContent;
    if (!content) return;
    
    // иҺ·еҸ–ж”Ҝд»ҳдҝЎжҒҜ
    id rawPayInfo = [msgWrap m_oWCPayInfoItem];
    WCPayInfoItem *payInfo = nil;
    if (rawPayInfo && [rawPayInfo isKindOfClass:objc_getClass("WCPayInfoItem")]) {
        payInfo = (WCPayInfoItem *)rawPayInfo;
    }
    
    // Transfer check first (before hongbao to avoid misrouting)
    BOOL isTransferMsg = NO;
    if (payInfo) {
        @try {
            BOOL hasTransferId = (payInfo.m_nsTransferID.length > 0);
            BOOL subTypeMatch = (payInfo.m_uiPaySubType == 1);
            BOOL contentMatch = ([content rangeOfString:@"transferconfirm"].location != NSNotFound) ||
                                ([content rangeOfString:@"c2c_transfer"].location != NSNotFound) ||
                                ([content rangeOfString:@"wcpay://c2cbizmessagehandler"].location != NSNotFound);
            isTransferMsg = hasTransferId && (subTypeMatch || contentMatch);
        } @catch (NSException *e) {}
    }
    
    if (isTransferMsg) {
        [self jj_processTransferMessage:msgWrap];
        return;
    }
    
    // Hongbao check
    if ([content rangeOfString:@"wxpay://"].location != NSNotFound) {
        [self jj_processRedBagMessage:msgWrap];
        return;
    }
}

%new
- (void)jj_processRedBagMessage:(CMessageWrap *)msgWrap {
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (!manager.enabled) return;
    
    NSString *fromUser = msgWrap.m_nsFromUsr;
    NSString *toUser = msgWrap.m_nsToUsr;
    NSString *content = msgWrap.m_nsContent;
    
    // иҺ·еҸ–иҮӘе·ұзҡ„з”ЁжҲ·еҗҚ
    CContactMgr *contactMgr = [[objc_getClass("MMServiceCenter") defaultCenter] getService:objc_getClass("CContactMgr")];
    CContact *selfContact = [contactMgr getSelfContact];
    NSString *selfUserName = [selfContact m_nsUsrName];
    
    // еҲӨж–ӯеҸ‘йҖҒиҖ…жҳҜеҗҰжҳҜиҮӘе·ұ
    BOOL isSender = [fromUser isEqualToString:selfUserName];
    
    // еҲӨж–ӯжҳҜеҗҰжҳҜзҫӨиҒҠдёӯеҲ«дәәеҸ‘зҡ„ж¶ҲжҒҜпјҲfromUserеҢ…еҗ«@chatroomпјү
    BOOL isGroupReceiver = [fromUser rangeOfString:@"@chatroom"].location != NSNotFound;
    
    // еҲӨж–ӯжҳҜеҗҰжҳҜиҮӘе·ұеңЁзҫӨиҒҠдёӯеҸ‘зҡ„ж¶ҲжҒҜ
    // жғ…еҶө1: иҮӘе·ұеҸ‘зҡ„ && toUserжҳҜзҫӨиҒҠпјҲOnMessageSentBySenderеӣһи°ғпјү
    // жғ…еҶө2: fromUserжҳҜзҫӨиҒҠ && realChatUserжҳҜиҮӘе·ұпјҲonNewSyncAddMessageеӣһи°ғпјү
    BOOL isGroupSender = NO;
    if (isSender && [toUser rangeOfString:@"@chatroom"].location != NSNotFound) {
        isGroupSender = YES;
    } else if (isGroupReceiver) {
        NSString *realChatUser = msgWrap.m_nsRealChatUsr;
        if ([realChatUser isEqualToString:selfUserName]) {
            isSender = YES;
            isGroupSender = YES;
        }
    }
    
    // зЎ®е®ҡжҳҜеҗҰжҳҜзҫӨиҒҠ
    BOOL isGroup = isGroupReceiver || isGroupSender;
    
    // зЎ®е®ҡдјҡиҜқID
    NSString *chatId = isGroupSender ? toUser : fromUser;
    
    // жЈҖжҹҘжҳҜеҗҰеә”иҜҘжҠўиҝҷдёӘзәўеҢ…пјҲжЁЎејҸеҲӨж–ӯпјү
    if (![manager shouldGrabRedBagInChat:chatId isGroup:isGroup]) {
        return;
    }
    
    // з§ҒиҒҠзәўеҢ…еҲӨж–ӯ
    if (!isGroup && !manager.grabPrivateEnabled) {
        return;
    }
    
    // еҲӨж–ӯжҳҜеҗҰеә”иҜҘжҠўзәўеҢ…
    // 1. зҫӨиҒҠдёӯеҲ«дәәеҸ‘зҡ„зәўеҢ… -> зӣҙжҺҘжҠў
    // 2. зҫӨиҒҠдёӯиҮӘе·ұеҸ‘зҡ„зәўеҢ… -> йңҖиҰҒејҖеҗҜ"жҠўиҮӘе·ұзәўеҢ…"
    // 3. з§ҒиҒҠдёӯеҲ«дәәеҸ‘зҡ„зәўеҢ… -> йңҖиҰҒејҖеҗҜ"жҠўз§ҒиҒҠзәўеҢ…"
    // 4. з§ҒиҒҠдёӯиҮӘе·ұеҸ‘зҡ„зәўеҢ… -> дёҚжҠўпјҲиҮӘе·ұиҪ¬з»ҷеҲ«дәәзҡ„пјү
    if (isGroupSender && !manager.grabSelfEnabled) {
        return; // иҮӘе·ұеңЁзҫӨйҮҢеҸ‘зҡ„зәўеҢ…пјҢдҪҶжІЎејҖеҗҜжҠўиҮӘе·ұзәўеҢ…
    }
    if (!isGroup && isSender) {
        return; // з§ҒиҒҠдёӯиҮӘе·ұеҸ‘зҡ„зәўеҢ…дёҚжҠў
    }
    
    // иҺ·еҸ–nativeUrl - дјҳе…Ҳд»ҺmWCPayInfoItemиҺ·еҸ–
    NSString *nativeUrl = nil;
    WCPayInfoItem *payInfo = [msgWrap m_oWCPayInfoItem];
    if (payInfo) {
        nativeUrl = [payInfo m_c2cNativeUrl];
    }
    
    // еҰӮжһңд»ҺpayInfoиҺ·еҸ–еӨұиҙҘпјҢд»Һcontentи§Јжһҗ
    if (!nativeUrl || nativeUrl.length == 0) {
        NSDictionary *parsed = [self jj_parseNativeUrl:content];
        nativeUrl = parsed[@"nativeUrl"];
    }
    
    if (!nativeUrl || nativeUrl.length == 0) return;
    
    // и§Јжһҗж Үйўҳз”ЁдәҺе…ій”®иҜҚиҝҮж»Ө
    NSString *title = [self jj_parseRedBagTitle:content];
    if ([manager shouldFilterByKeyword:title]) {
        return;
    }
    
    // и®Ўз®—е»¶иҝҹж—¶й—ҙ
    NSTimeInterval delay = [manager getDelayTimeForChat:chatId];
    
    // еҮҶеӨҮеҸӮж•°дј йҖ’з»ҷopenж–№жі•
    NSMutableDictionary *context = [NSMutableDictionary dictionary];
    context[@"nativeUrl"] = nativeUrl;
    context[@"msgWrap"] = msgWrap;
    context[@"isSelfRedBag"] = @(isGroupSender);
    context[@"isGroup"] = @(isGroup);
    context[@"fromUser"] = fromUser;
    context[@"realChatUser"] = msgWrap.m_nsRealChatUsr ?: @"";
    context[@"content"] = title; // зәўеҢ…ж Үйўҳ
    
    // жү§иЎҢжҠўзәўеҢ…
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(delay * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
        [self jj_openRedBagWithContext:context];
    });
}

%new
- (void)jj_openRedBagWithContext:(NSDictionary *)context {
    NSString *nativeUrl = context[@"nativeUrl"];
    CMessageWrap *msgWrap = context[@"msgWrap"];
    BOOL isSelfRedBag = [context[@"isSelfRedBag"] boolValue];
    
    if (!nativeUrl || nativeUrl.length == 0) return;
    
    @try {
        // и§ЈжһҗnativeUrlеҸӮж•°
        NSString *urlToParse = nativeUrl;
        if ([nativeUrl hasPrefix:@"wxpay://c2cbizmessagehandler/hongbao/receivehongbao?"]) {
            urlToParse = [nativeUrl substringFromIndex:[@"wxpay://c2cbizmessagehandler/hongbao/receivehongbao?" length]];
        }
        
        NSDictionary *nativeUrlDict = [objc_getClass("WCBizUtil") dictionaryWithDecodedComponets:urlToParse separator:@"&"];
        if (!nativeUrlDict) return;
        
        NSString *sendId = nativeUrlDict[@"sendid"];
        NSString *channelId = nativeUrlDict[@"channelid"];
        NSString *msgType = nativeUrlDict[@"msgtype"];
        
        if (!sendId || !channelId) return;
        
        // жһ„е»әиҜ·жұӮеҸӮж•°
        NSMutableDictionary *reqParams = [NSMutableDictionary dictionary];
        reqParams[@"agreeDuty"] = @"0";
        reqParams[@"channelId"] = channelId ?: @"1";
        reqParams[@"inWay"] = @"0";
        reqParams[@"msgType"] = msgType ?: @"1";
        reqParams[@"nativeUrl"] = nativeUrl;
        reqParams[@"sendId"] = sendId;
        
        // иҺ·еҸ–иҮӘе·ұзҡ„дҝЎжҒҜ
        CContactMgr *contactMgr = [[objc_getClass("MMServiceCenter") defaultCenter] getService:objc_getClass("CContactMgr")];
        CContact *selfContact = [contactMgr getSelfContact];
        
        // еҲӣе»әзәўеҢ…еҸӮж•°е№¶еҠ е…ҘйҳҹеҲ—
        JJRedBagParam *param = [[JJRedBagParam alloc] init];
        param.msgType = msgType ?: @"1";
        param.sendId = sendId;
        param.channelId = channelId ?: @"1";
        param.nickName = [selfContact getContactDisplayName] ?: @"";
        param.headImg = [selfContact m_nsHeadImgUrl] ?: @"";
        param.nativeUrl = nativeUrl;
        param.sessionUserName = msgWrap.m_nsFromUsr;
        param.sign = nativeUrlDict[@"sign"] ?: @"";
        param.isSelfRedBag = isSelfRedBag;
        
        // еЎ«е……дёҠдёӢж–ҮдҝЎжҒҜз”ЁдәҺиҮӘеҠЁеӣһеӨҚе’ҢйҖҡзҹҘ
        param.isGroup = [context[@"isGroup"] boolValue];
        param.fromUser = context[@"fromUser"];
        param.realChatUser = context[@"realChatUser"];
        param.content = context[@"content"];
        
        [[JJRedBagParamQueue sharedQueue] enqueue:param];
        
        // дҝқеӯҳеҲ°Pendingеӯ—е…ё
        @synchronized ([JJRedBagManager sharedManager].pendingRedBags) {
            [[JJRedBagManager sharedManager].pendingRedBags setObject:param forKey:sendId];
        }
        
        // дҪҝз”ЁReceiverQueryRedEnvelopesRequestж–№жі•жҹҘиҜўзәўеҢ…зҠ¶жҖҒ
        WCRedEnvelopesLogicMgr *logicMgr = [[objc_getClass("MMServiceCenter") defaultCenter] 
                                              getService:objc_getClass("WCRedEnvelopesLogicMgr")];
        if (logicMgr) {
            [logicMgr ReceiverQueryRedEnvelopesRequest:reqParams];
        }
    } @catch (NSException *exception) {
        // йқҷй»ҳеӨ„зҗҶ
    }
}

%new
- (NSDictionary *)jj_parseNativeUrl:(NSString *)content {
    if (!content) return nil;
    
    @try {
        // и§ЈжһҗXMLиҺ·еҸ–nativeUrl
        NSRange nativeUrlStart = [content rangeOfString:@"<nativeurl><![CDATA["];
        NSRange nativeUrlEnd = [content rangeOfString:@"]]></nativeurl>"];
        
        if (nativeUrlStart.location == NSNotFound || nativeUrlEnd.location == NSNotFound) {
            nativeUrlStart = [content rangeOfString:@"<nativeurl>"];
            nativeUrlEnd = [content rangeOfString:@"</nativeurl>"];
        }
        
        if (nativeUrlStart.location == NSNotFound || nativeUrlEnd.location == NSNotFound) {
            return nil;
        }
        
        NSUInteger start = nativeUrlStart.location + nativeUrlStart.length;
        NSUInteger length = nativeUrlEnd.location - start;
        NSString *nativeUrl = [content substringWithRange:NSMakeRange(start, length)];
        
        return @{@"nativeUrl": nativeUrl ?: @""};
    } @catch (NSException *exception) {
        return nil;
    }
}

%new
- (NSString *)jj_parseRedBagTitle:(NSString *)content {
    if (!content) return @"";
    
    @try {
        // и§Јжһҗreceivertitleж Үзӯҫ
        NSRange range1 = [content rangeOfString:@"receivertitle><![CDATA[" options:NSLiteralSearch];
        NSRange range2 = [content rangeOfString:@"]]></receivertitle>" options:NSLiteralSearch];
        
        if (range1.location != NSNotFound && range2.location != NSNotFound) {
            NSRange range3 = NSMakeRange(range1.location + range1.length, range2.location - range1.location - range1.length);
            return [content substringWithRange:range3];
        }
        
        // еӣһйҖҖеҲ°titleж Үзӯҫ
        NSRange titleStart = [content rangeOfString:@"<title><![CDATA["];
        NSRange titleEnd = [content rangeOfString:@"]]></title>"];
        if (titleStart.location != NSNotFound && titleEnd.location != NSNotFound) {
            NSUInteger tStart = titleStart.location + titleStart.length;
            NSUInteger tLength = titleEnd.location - tStart;
            return [content substringWithRange:NSMakeRange(tStart, tLength)];
        }
    } @catch (NSException *exception) {
        // йқҷй»ҳеӨ„зҗҶ
    }
    return @"";
}

%new
- (void)jj_processTransferMessage:(CMessageWrap *)msgWrap {
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    
    id rawPayInfo2 = [msgWrap m_oWCPayInfoItem];
    if (!rawPayInfo2 || ![rawPayInfo2 isKindOfClass:objc_getClass("WCPayInfoItem")]) return;
    WCPayInfoItem *payInfo = (WCPayInfoItem *)rawPayInfo2;
    
    // жЈҖжҹҘжҳҜеҗҰе·Іж”¶ж¬ҫ
    @try {
        if (payInfo.m_c2cPayReceiveStatus != 0) return;
    } @catch (NSException *e) { return; }
    
    // жЈҖжҹҘжҳҜеҗҰжҳҜеҸ‘з»ҷиҮӘе·ұзҡ„иҪ¬иҙҰ
    CContactMgr *contactMgr = [[objc_getClass("MMServiceCenter") defaultCenter] getService:objc_getClass("CContactMgr")];
    CContact *selfContact = [contactMgr getSelfContact];
    NSString *selfUserName = [selfContact m_nsUsrName];
    
    NSString *receiverUsername = nil;
    @try {
        id rawReceiver = [payInfo performSelector:@selector(transfer_receiver_username)];
        if ([rawReceiver isKindOfClass:[NSString class]]) receiverUsername = rawReceiver;
    } @catch (NSException *e) {}
    if (!receiverUsername || receiverUsername.length == 0) {
        @try {
            id rawExclusive = [payInfo performSelector:@selector(exclusive_recv_username)];
            if ([rawExclusive isKindOfClass:[NSString class]] && [rawExclusive length] > 0) receiverUsername = rawExclusive;
        } @catch (NSException *e) {}
    }
    if (!receiverUsername || ![receiverUsername isEqualToString:selfUserName]) return;
    
    NSString *fromUser = msgWrap.m_nsFromUsr;
    BOOL isGroup = [fromUser rangeOfString:@"@chatroom"].location != NSNotFound;
    
    // жЈҖжҹҘејҖе…і
    if (isGroup) {
        if (!manager.autoReceiveGroupEnabled) return;
        
        // жЈҖжҹҘжҳҜеҗҰжҢҮе®ҡдәҶж”¶ж¬ҫзҫӨ
        if (manager.receiveGroups.count > 0) {
            if (![manager.receiveGroups containsObject:fromUser]) return;
            
            // жЈҖжҹҘжҳҜеҗҰжҢҮе®ҡдәҶзҫӨжҲҗе‘ҳ
            NSArray *allowedMembers = manager.groupReceiveMembers[fromUser];
            if (allowedMembers && allowedMembers.count > 0) {
                NSString *payerUsr = nil;
                @try {
                    id rawPayer = [payInfo performSelector:@selector(transfer_payer_username)];
                    if ([rawPayer isKindOfClass:[NSString class]]) payerUsr = rawPayer;
                } @catch (NSException *e) {}
                if (!payerUsr || ![allowedMembers containsObject:payerUsr]) return;
            }
        }
    } else {
        if (!manager.autoReceivePrivateEnabled) return;
    }
    
    // еңЁиҝӣе…ҘејӮжӯҘеқ—д№ӢеүҚеӨҚеҲ¶жүҖжңүйңҖиҰҒзҡ„еҖјпјҢйҒҝе…Қи®ҝй—®е·ІйҮҠж”ҫзҡ„еҜ№иұЎ
    // е®үе…ЁиҺ·еҸ–еӯ—з¬ҰдёІеұһжҖ§пјҲйҳІжӯўеұһжҖ§иҝ”еӣһйқһNSStringзұ»еһӢеҜјиҮҙеҙ©жәғпјү
    NSString *transferId = @"";
    NSString *transactionId = @"";
    NSString *payerUsername = @"";
    NSString *amountStr = @"0";
    NSString *memo = @"";
    
    @try {
        id rawTransferId = [payInfo performSelector:@selector(m_nsTransferID)];
        if ([rawTransferId isKindOfClass:[NSString class]]) transferId = [rawTransferId copy];
        
        id rawTransactionId = [payInfo performSelector:@selector(m_nsTranscationID)];
        if ([rawTransactionId isKindOfClass:[NSString class]]) transactionId = [rawTransactionId copy];
        
        id rawPayer = [payInfo performSelector:@selector(transfer_payer_username)];
        if ([rawPayer isKindOfClass:[NSString class]]) payerUsername = [rawPayer copy];
        
        id rawFee = [payInfo performSelector:@selector(m_total_fee)];
        if ([rawFee isKindOfClass:[NSString class]]) amountStr = [rawFee copy];
        else if ([rawFee respondsToSelector:@selector(stringValue)]) amountStr = [[rawFee stringValue] copy];
        
        id rawMemo = [payInfo performSelector:@selector(m_payMemo)];
        if ([rawMemo isKindOfClass:[NSString class]]) memo = [rawMemo copy];
    } @catch (NSException *e) {
        // еұһжҖ§и®ҝй—®ејӮеёёпјҢдҪҝз”Ёй»ҳи®ӨеҖј
    }
    
    long long amountValue = [amountStr longLongValue];
    NSString *fromUserCopy = [fromUser copy];
    // дҝқз•ҷmsgWrapеј•з”Ёд»ҘдҫӣејӮжӯҘеқ—дҪҝз”Ё
    CMessageWrap *capturedMsgWrap = msgWrap;
    
    // жһ„е»әж”¶ж¬ҫиҜ·жұӮеҸӮж•°
    NSMutableDictionary *confirmParams = [NSMutableDictionary dictionary];
    confirmParams[@"transferId"] = transferId;
    confirmParams[@"transactionId"] = transactionId;
    confirmParams[@"fromUser"] = fromUserCopy;
    confirmParams[@"isGroup"] = @(isGroup);
    confirmParams[@"payerUsername"] = payerUsername;
    confirmParams[@"amount"] = amountStr;
    confirmParams[@"memo"] = memo;
    
    // жү§иЎҢиҮӘеҠЁж”¶ж¬ҫ
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
        @try {
            WCPayLogicMgr *payLogicMgr = [[objc_getClass("MMServiceCenter") defaultCenter] 
                                          getService:objc_getClass("WCPayLogicMgr")];
            if (payLogicMgr) {
                // WeChat 8.0.69дёӯConfirmTransferMoney:еҸӮж•°зұ»еһӢд»ҺNSDictionaryеҸҳдёәCMessageWrap
                // дј е…ҘеҺҹе§ӢCMessageWrapеҜ№иұЎе®һзҺ°йқҷй»ҳеҗҺеҸ°ж”¶ж¬ҫпјҲдёҚжү“ејҖUIпјү
                @try {
                    if ([payLogicMgr respondsToSelector:@selector(ConfirmTransferMoney:)]) {
                        [payLogicMgr ConfirmTransferMoney:capturedMsgWrap];
                    }
                } @catch (NSException *e) {
                    // йқҷй»ҳеӨ„зҗҶ
                }
                
                // жӣҙж–°зҙҜи®ЎйҮ‘йўқ
                [[JJRedBagManager sharedManager] setTotalReceiveAmount:[[JJRedBagManager sharedManager] totalReceiveAmount] + amountValue];
                [[JJRedBagManager sharedManager] saveSettings];
                
                // еҸ‘йҖҒйҖҡзҹҘ
                JJRedBagManager *mgr = [JJRedBagManager sharedManager];
                if (mgr.receiveNotificationEnabled && mgr.receiveNotificationChatId.length > 0) {
                    [self jj_sendReceiveNotification:confirmParams amount:amountValue];
                }
                
                // жң¬ең°еј№зӘ—йҖҡзҹҘ
                if (mgr.receiveLocalNotificationEnabled) {
                    [self jj_sendReceiveLocalNotification:confirmParams amount:amountValue];
                }
                
                // иҮӘеҠЁеӣһеӨҚ
                BOOL isGroupChat = [confirmParams[@"isGroup"] boolValue];
                if (isGroupChat && mgr.receiveAutoReplyGroupEnabled && mgr.receiveAutoReplyContent.length > 0) {
                    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
                        [self jj_sendReceiveAutoReply:confirmParams isGroup:YES];
                    });
                } else if (!isGroupChat && mgr.receiveAutoReplyPrivateEnabled && mgr.receiveAutoReplyContent.length > 0) {
                    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
                        [self jj_sendReceiveAutoReply:confirmParams isGroup:NO];
                    });
                }
            }
        } @catch (NSException *exception) {
            // йқҷй»ҳеӨ„зҗҶ
        }
    });
}

%new
- (void)jj_sendReceiveAutoReply:(NSDictionary *)params isGroup:(BOOL)isGroup {
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    NSString *content = manager.receiveAutoReplyContent;
    if (!content || content.length == 0) return;
    
    NSString *toUser = params[@"fromUser"];
    if (!toUser) return;
    
    CMessageMgr *msgMgr = [[objc_getClass("MMServiceCenter") defaultCenter] getService:objc_getClass("CMessageMgr")];
    if (msgMgr) {
        [msgMgr SendTextMessage:content toUsr:toUser];
    }
}

%new
- (void)jj_sendReceiveNotification:(NSDictionary *)params amount:(long long)amount {
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (!manager.receiveNotificationChatId || manager.receiveNotificationChatId.length == 0) return;
    
    double amountYuan = amount / 100.0;
    NSString *memo = params[@"memo"] ?: @"";
    
    NSMutableString *msg = [NSMutableString string];
    [msg appendString:@"ж”¶еҲ°дёҖз¬”иҪ¬иҙҰпјҡ\n"];
    [msg appendFormat:@"йҮ‘йўқпјҡ%.2fе…ғ\n", amountYuan];
    if (memo.length > 0) {
        [msg appendFormat:@"еӨҮжіЁпјҡ%@", memo];
    }
    
    CMessageMgr *msgMgr = [[objc_getClass("MMServiceCenter") defaultCenter] getService:objc_getClass("CMessageMgr")];
    if (msgMgr) {
        [msgMgr SendTextMessage:msg toUsr:manager.receiveNotificationChatId];
    }
}

%new
- (void)jj_sendReceiveLocalNotification:(NSDictionary *)params amount:(long long)amount {
    double amountYuan = amount / 100.0;
    
    UNMutableNotificationContent *content = [[UNMutableNotificationContent alloc] init];
    content.title = @"ж”¶ж¬ҫйҖҡзҹҘ";
    content.body = [NSString stringWithFormat:@"ж”¶еҲ°иҪ¬иҙҰ %.2f е…ғ", amountYuan];
    content.sound = [UNNotificationSound defaultSound];
    
    UNTimeIntervalNotificationTrigger *trigger = [UNTimeIntervalNotificationTrigger triggerWithTimeInterval:0.1 repeats:NO];
    NSString *identifier = [NSString stringWithFormat:@"jj_receive_%@", params[@"transferId"]];
    UNNotificationRequest *request = [UNNotificationRequest requestWithIdentifier:identifier content:content trigger:trigger];
    
    [[UNUserNotificationCenter currentNotificationCenter] addNotificationRequest:request withCompletionHandler:nil];
}


#pragma mark - е°ҸжёёжҲҸдҪңејҠ(йӘ°еӯҗ/зҢңжӢі)

- (void)AddEmoticonMsg:(NSString *)msg MsgWrap:(CMessageWrap *)msgWrap {
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (manager.enabled && manager.gameCheatEnabled) {
        if ([msgWrap m_uiMessageType] == 47) {
            unsigned int gameType = [msgWrap m_uiGameType];
            if (gameType == 1 || gameType == 2) {
                if (manager.gameCheatMode == 0) {
                    // жЁЎејҸ1пјҡеҸ‘йҖҒж—¶еј№зӘ—йҖүжӢ©
                    NSString *title = (gameType == 1) ? @"иҜ·йҖүжӢ©зҢңжӢіз»“жһң" : @"иҜ·йҖүжӢ©йӘ°еӯҗзӮ№ж•°";
                    UIAlertController *alert = [UIAlertController alertControllerWithTitle:@"рҹҺ® е°ҸжёёжҲҸдҪңејҠ"
                                                                                  message:title
                                                                           preferredStyle:UIAlertControllerStyleActionSheet];
                    
                    if (gameType == 1) {
                        // зҢңжӢіпјҡеүӘеҲҖ=1, зҹіеӨҙ=2, еёғ=3
                        NSArray *rpsNames = @[@"вңҢпёҸ еүӘеҲҖ", @"вңҠ зҹіеӨҙ", @"рҹ–җ еёғ"];
                        for (int i = 0; i < 3; i++) {
                            int content = i + 1;
                            [alert addAction:[UIAlertAction actionWithTitle:rpsNames[i] style:UIAlertActionStyleDefault handler:^(UIAlertAction *a) {
                                [msgWrap setM_nsEmoticonMD5:[objc_getClass("GameController") getMD5ByGameContent:content]];
                                [msgWrap setM_uiGameContent:content];
                                %orig(msg, msgWrap);
                            }]];
                        }
                    } else {
                        // йӘ°еӯҗпјҡзӮ№ж•°1-6еҜ№еә”gameContent 4-9
                        for (int i = 1; i <= 6; i++) {
                            NSString *diceTitle = [NSString stringWithFormat:@"рҹҺІ %d зӮ№", i];
                            int content = i + 3;
                            [alert addAction:[UIAlertAction actionWithTitle:diceTitle style:UIAlertActionStyleDefault handler:^(UIAlertAction *a) {
                                [msgWrap setM_nsEmoticonMD5:[objc_getClass("GameController") getMD5ByGameContent:content]];
                                [msgWrap setM_uiGameContent:content];
                                %orig(msg, msgWrap);
                            }]];
                        }
                    }
                    
                    [alert addAction:[UIAlertAction actionWithTitle:@"йҡҸжңә(дёҚдҪңејҠ)" style:UIAlertActionStyleDefault handler:^(UIAlertAction *a) {
                        %orig(msg, msgWrap);
                    }]];
                    [alert addAction:[UIAlertAction actionWithTitle:@"еҸ–ж¶Ҳ" style:UIAlertActionStyleCancel handler:nil]];
                    
                    UIViewController *topVC = [UIApplication sharedApplication].keyWindow.rootViewController;
                    while (topVC.presentedViewController) topVC = topVC.presentedViewController;
                    if (alert.popoverPresentationController) {
                        alert.popoverPresentationController.sourceView = topVC.view;
                        alert.popoverPresentationController.sourceRect = CGRectMake(topVC.view.bounds.size.width/2, topVC.view.bounds.size.height/2, 1, 1);
                    }
                    [topVC presentViewController:alert animated:YES completion:nil];
                    return;
                } else {
                    // жЁЎејҸ2пјҡйў„и®ҫеәҸеҲ—иҮӘеҠЁеҸ‘йҖҒ
                    NSString *sequence = (gameType == 1) ? manager.gameCheatRPSSequence : manager.gameCheatDiceSequence;
                    NSInteger currentIndex = (gameType == 1) ? manager.gameCheatRPSIndex : manager.gameCheatDiceIndex;
                    
                    
                    if (sequence.length > 0 && currentIndex < (NSInteger)sequence.length) {
                        unichar ch = [sequence characterAtIndex:currentIndex];
                        int value = ch - '0';
                        
                        // жӣҙж–°еәҸеҲ—дҪҚзҪ®
                        if (gameType == 1) { manager.gameCheatRPSIndex = currentIndex + 1; } else { manager.gameCheatDiceIndex = currentIndex + 1; }
                        [manager saveSettings];
                        
                        // 0иЎЁзӨәдёҚдҪңејҠпјҢжӯЈеёёеҸ‘йҖҒ
                        if (value > 0) {
                            int gameContent = 0;
                            if (gameType == 1 && value >= 1 && value <= 3) {
                                gameContent = value; // зҢңжӢіпјҡ1=еүӘеҲҖ,2=зҹіеӨҙ,3=еёғ
                            } else if (gameType == 2 && value >= 1 && value <= 6) {
                                gameContent = value + 3; // йӘ°еӯҗпјҡзӮ№ж•°+3
                            }
                            
                            if (gameContent > 0) {
                                [msgWrap setM_nsEmoticonMD5:[objc_getClass("GameController") getMD5ByGameContent:gameContent]];
                                [msgWrap setM_uiGameContent:gameContent];
                            }
                        }
                    }
                    // еәҸеҲ—з”Ёе®ҢжҲ–еҖјдёә0ж—¶пјҢжӯЈеёёеҸ‘йҖҒ(дёҚдҪңејҠ)
                }
            }
        }
    }
    %orig(msg, msgWrap);
}

%end

#pragma mark - ж·»еҠ и®ҫзҪ®е…ҘеҸЈ

// Hookи®ҫзҪ®йЎөйқў
%hook NewSettingViewController

- (void)viewDidLoad {
    %orig;
    
    @try {
        // ж·»еҠ еҸідёҠи§’и®ҫзҪ®жҢүй’®
        UIBarButtonItem *redBagBtn = [[UIBarButtonItem alloc] initWithTitle:@"зәўеҢ…" 
                                                                      style:UIBarButtonItemStylePlain 
                                                                     target:self 
                                                                     action:@selector(jj_openRedBagSettings)];
        
        NSMutableArray *rightItems = [NSMutableArray arrayWithArray:self.navigationItem.rightBarButtonItems ?: @[]];
        [rightItems addObject:redBagBtn];
        self.navigationItem.rightBarButtonItems = rightItems;
    } @catch (NSException *exception) {
        // йқҷй»ҳеӨ„зҗҶ
    }
}

%new
- (void)jj_openRedBagSettings {
    [[JJRedBagManager sharedManager] showSettingsController];
}

%end

#pragma mark - еҗҺеҸ°дҝқжҙ»ж”ҜжҢҒ

#import <AVFoundation/AVFoundation.h>
static UIBackgroundTaskIdentifier jj_bgTask = UIBackgroundTaskInvalid;
static NSTimer *jj_keepAliveTimer = nil;
static AVAudioPlayer *jj_silentAudioPlayer = nil;

static void jj_startBackgroundKeepAlive(void) {
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (!manager.enabled || !manager.backgroundGrabEnabled) return;
    
    UIApplication *app = [UIApplication sharedApplication];
    
    // з»“жқҹд№ӢеүҚзҡ„еҗҺеҸ°д»»еҠЎ
    if (jj_bgTask != UIBackgroundTaskInvalid) {
        [app endBackgroundTask:jj_bgTask];
        jj_bgTask = UIBackgroundTaskInvalid;
    }
    
    // ејҖе§Ӣж–°зҡ„еҗҺеҸ°д»»еҠЎ
    jj_bgTask = [app beginBackgroundTaskWithExpirationHandler:^{
        if (jj_bgTask != UIBackgroundTaskInvalid) {
            [app endBackgroundTask:jj_bgTask];
            jj_bgTask = UIBackgroundTaskInvalid;
        }
        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(0.5 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
            jj_startBackgroundKeepAlive();
        });
    }];
}

static void jj_startSilentAudio(void) {
    if (jj_silentAudioPlayer && jj_silentAudioPlayer.isPlaying) return;
    
    @try {
        AVAudioSession *session = [AVAudioSession sharedInstance];
        [session setCategory:AVAudioSessionCategoryPlayback withOptions:AVAudioSessionCategoryOptionMixWithOthers error:nil];
        [session setActive:YES error:nil];
        
        // еҲӣе»әдёҖдёӘжһҒзҹӯзҡ„йқҷйҹійҹійў‘ж•°жҚ®
        NSString *silentPath = [[NSBundle mainBundle] pathForResource:@"silent" ofType:@"mp3"];
        NSURL *silentURL = nil;
        
        if (silentPath) {
            silentURL = [NSURL fileURLWithPath:silentPath];
        } else {
            // еҰӮжһңжІЎжңүйқҷйҹіж–Үд»¶пјҢеҲӣе»әдёҖдёӘз©әзҡ„йҹійў‘
            NSString *tempPath = [NSTemporaryDirectory() stringByAppendingPathComponent:@"jj_silent.wav"];
            if (![[NSFileManager defaultManager] fileExistsAtPath:tempPath]) {
                // еҲӣе»әдёҖдёӘжңҖе°Ҹзҡ„WAVж–Үд»¶еӨҙ (44еӯ—иҠӮеӨҙ + 1з§’16kHzеҚ•еЈ°йҒ“йқҷйҹі)
                NSMutableData *wavData = [NSMutableData data];
                uint32_t sampleRate = 16000;
                uint32_t dataSize = sampleRate * 2; // 1з§’ * 16дҪҚ
                uint32_t fileSize = 36 + dataSize;
                
                // RIFF header
                [wavData appendBytes:"RIFF" length:4];
                [wavData appendBytes:&fileSize length:4];
                [wavData appendBytes:"WAVE" length:4];
                
                // fmt chunk
                [wavData appendBytes:"fmt " length:4];
                uint32_t fmtSize = 16;
                [wavData appendBytes:&fmtSize length:4];
                uint16_t audioFormat = 1; // PCM
                [wavData appendBytes:&audioFormat length:2];
                uint16_t numChannels = 1;
                [wavData appendBytes:&numChannels length:2];
                [wavData appendBytes:&sampleRate length:4];
                uint32_t byteRate = sampleRate * 2;
                [wavData appendBytes:&byteRate length:4];
                uint16_t blockAlign = 2;
                [wavData appendBytes:&blockAlign length:2];
                uint16_t bitsPerSample = 16;
                [wavData appendBytes:&bitsPerSample length:2];
                
                // data chunk
                [wavData appendBytes:"data" length:4];
                [wavData appendBytes:&dataSize length:4];
                
                // йқҷйҹіж•°жҚ®
                uint8_t *silence = (uint8_t *)calloc(dataSize, 1);
                [wavData appendBytes:silence length:dataSize];
                free(silence);
                
                [wavData writeToFile:tempPath atomically:YES];
            }
            silentURL = [NSURL fileURLWithPath:tempPath];
        }
        
        if (silentURL) {
            jj_silentAudioPlayer = [[AVAudioPlayer alloc] initWithContentsOfURL:silentURL error:nil];
            jj_silentAudioPlayer.numberOfLoops = -1; // ж— йҷҗеҫӘзҺҜ
            jj_silentAudioPlayer.volume = 0.01; // жһҒе°ҸйҹійҮҸ
            [jj_silentAudioPlayer play];
        }
    } @catch (NSException *e) {
        // йқҷй»ҳеӨ„зҗҶ
    }
}

static void jj_stopSilentAudio(void) {
    if (jj_silentAudioPlayer) {
        [jj_silentAudioPlayer stop];
        jj_silentAudioPlayer = nil;
    }
}

static void jj_stopAllBackgroundModes(void) {
    if (jj_keepAliveTimer) {
        [jj_keepAliveTimer invalidate];
        jj_keepAliveTimer = nil;
    }
    if (jj_bgTask != UIBackgroundTaskInvalid) {
        [[UIApplication sharedApplication] endBackgroundTask:jj_bgTask];
        jj_bgTask = UIBackgroundTaskInvalid;
    }
    jj_stopSilentAudio();
}

%hook MicroMessengerAppDelegate

- (void)applicationDidEnterBackground:(UIApplication *)application {
    %orig;
    
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (manager.enabled && manager.backgroundGrabEnabled) {
        // е…ҲеҒңжӯўжүҖжңү
        jj_stopAllBackgroundModes();
        
        // ж №жҚ®жЁЎејҸеҗҜеҠЁеҜ№еә”дҝқжҙ»ж–№ејҸ
        switch (manager.backgroundMode) {
            case JJBackgroundModeTimer:
                // е®ҡж—¶еҲ·ж–°жЁЎејҸ
                jj_startBackgroundKeepAlive();
                jj_keepAliveTimer = [NSTimer scheduledTimerWithTimeInterval:25.0 repeats:YES block:^(NSTimer *timer) {
                    jj_startBackgroundKeepAlive();
                }];
                [[NSRunLoop mainRunLoop] addTimer:jj_keepAliveTimer forMode:NSRunLoopCommonModes];
                break;
                
            case JJBackgroundModeAudio:
                // ж— еЈ°йҹійў‘жЁЎејҸ
                jj_startBackgroundKeepAlive();
                jj_startSilentAudio();
                break;
        }
    }
}

- (void)applicationWillEnterForeground:(UIApplication *)application {
    %orig;
    
    // иҝӣе…ҘеүҚеҸ°еҒңжӯўжүҖжңүеҗҺеҸ°дҝқжҙ»
    jj_stopAllBackgroundModes();
}

- (void)applicationDidBecomeActive:(UIApplication *)application {
    %orig;
    
    // иҜ·жұӮйҖҡзҹҘжқғйҷҗ
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (manager.localNotificationEnabled) {
        UNUserNotificationCenter *center = [UNUserNotificationCenter currentNotificationCenter];
        [center requestAuthorizationWithOptions:(UNAuthorizationOptionAlert | UNAuthorizationOptionSound | UNAuthorizationOptionBadge)
                              completionHandler:^(BOOL granted, NSError *error) {}];
    }
}

%end

#pragma mark - HookзәўеҢ…е“Қеә”еӨ„зҗҶ

%hook WCRedEnvelopesLogicMgr

- (void)OnWCToHongbaoCommonResponse:(HongBaoRes *)response Request:(HongBaoReq *)request {
    %orig;
    
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (!manager.enabled) return;
    
    @try {
        // и§Јжһҗе“Қеә”ж•°жҚ®
        NSString *responseString = [[NSString alloc] initWithData:response.retText.buffer encoding:NSUTF8StringEncoding];
        NSDictionary *responseDict = [responseString JSONDictionary];
        if (!responseDict) return;
        
        // еӨ„зҗҶжҹҘиҜўиҜ·жұӮзҡ„е“Қеә” (cgiCmdid == 3)
        if (response.cgiCmdid == 3) {
            // д»ҺйҳҹеҲ—дёӯеҸ–еҮәеҸӮж•°
            JJRedBagParam *param = [[JJRedBagParamQueue sharedQueue] dequeue];
            if (!param) return;
            
            // жЈҖжҹҘжҳҜеҗҰеә”иҜҘжҠўзәўеҢ…
            // receiveStatus: 0=жңӘйўҶеҸ–, 2=е·ІйўҶеҸ–
            // hbStatus: 2=еҸҜйўҶеҸ–?, 4=иҝҮжңҹ/йўҶе®Ң?
            
            // еҰӮжһңе·Із»ҸйўҶеҸ–иҝҮпјҢдёҚйңҖиҰҒеҶҚжҠў
            if ([responseDict[@"receiveStatus"] integerValue] == 2) {
                // еҰӮжһңеңЁpendingеҲ—иЎЁдёӯпјҢз§»йҷӨе®ғпјҢйҒҝе…ҚйҮҚеӨҚеӨ„зҗҶ
                if (param.sendId) {
                    [manager.pendingRedBags removeObjectForKey:param.sendId];
                }
                return;
            }
            
            // зәўеҢ…иў«жҠўе®Ң
            if ([responseDict[@"hbStatus"] integerValue] == 4) {
                 if (param.sendId) {
                    [manager.pendingRedBags removeObjectForKey:param.sendId];
                }
                return;
            }
            
            // жІЎжңүtimingIdentifierдјҡиў«еҲӨе®ҡдёәдҪҝз”ЁеӨ–жҢӮ
            if (!responseDict[@"timingIdentifier"]) return;
            
            // и®ҫзҪ®timingIdentifier
            param.timingIdentifier = responseDict[@"timingIdentifier"];
            
            // и®Ўз®—е»¶иҝҹж—¶й—ҙ
            NSTimeInterval delay = [manager getDelayTimeForChat:param.sessionUserName];
            
            if (delay > 0) {
                // жңүе»¶иҝҹпјҢиө°д»»еҠЎйҳҹеҲ—
                unsigned int delayMs = (unsigned int)(delay * 1000);
                // еҲӣе»әжҠўзәўеҢ…ж“ҚдҪң
                JJReceiveRedBagOperation *operation = [[JJReceiveRedBagOperation alloc] initWithRedBagParam:param delay:delayMs];
                [[JJRedBagTaskManager sharedManager] addNormalTask:operation];
            } else {
                // жһҒйҖҹжЁЎејҸпјҡзӣҙжҺҘејҖпјҢдёҚиө°йҳҹеҲ—
                WCRedEnvelopesLogicMgr *logicMgr = [[objc_getClass("MMServiceCenter") defaultCenter] 
                                                      getService:objc_getClass("WCRedEnvelopesLogicMgr")];
                if (logicMgr) {
                    [logicMgr OpenRedEnvelopesRequest:[param toParams]];
                }
            }
            
        } else {
            // еӨ„зҗҶжӢҶејҖзәўеҢ…зҡ„е“Қеә” (cgiCmdid йҖҡеёёдёә 4, 5, 168 зӯү)
            // йҖҡиҝҮsendIdеҢ№й…ҚдёҠдёӢж–Ү
            NSString *sendId = responseDict[@"sendId"];
            if (!sendId) return;
            
            JJRedBagParam *param = nil;
            @synchronized (manager.pendingRedBags) {
                param = [manager.pendingRedBags objectForKey:sendId];
            }
            
            if (!param) return;
            
            // е…Ҳз§»йҷӨдёҠдёӢж–ҮпјҢйҒҝе…ҚйҮҚеӨҚеӨ„зҗҶ
            @synchronized (manager.pendingRedBags) {
                [manager.pendingRedBags removeObjectForKey:sendId];
            }
            
            // жЈҖжҹҘжҳҜеҗҰжҠўеҲ°йҮ‘йўқ
            long long amount = [responseDict[@"amount"] longLongValue];
            if (amount > 0) {
                // иҺ·еҸ–зәўеҢ…жҖ»йҮ‘йўқ
                long long totalAmount = [responseDict[@"totalAmount"] longLongValue];
                param.totalAmount = totalAmount;
                
                // зҙҜеҠ йҮ‘йўқ
                manager.totalAmount += amount;
                [manager saveSettings];
                
                // еӨҚеҲ¶paramзҡ„е…ій”®дҝЎжҒҜпјҢйҒҝе…ҚеңЁејӮжӯҘеқ—дёӯи®ҝй—®еҸҜиғҪиў«йҮҠж”ҫзҡ„еҜ№иұЎ
                JJRedBagParam *paramCopy = param;
                
                // жҠўеҲ°зәўеҢ…пјҢжү§иЎҢиҮӘеҠЁеӣһеӨҚе’ҢйҖҡзҹҘ
                // еҲҮжҚўеҲ°дё»зәҝзЁӢжү§иЎҢUIе’Ңж¶ҲжҒҜеҸ‘йҖҒзӣёе…іж“ҚдҪң
                dispatch_async(dispatch_get_main_queue(), ^{
                    @try {
                        [self jj_sendAutoReply:paramCopy];
                        [self jj_sendNotification:paramCopy amount:amount];
                        [self jj_sendLocalNotification:paramCopy amount:amount];
                    } @catch (NSException *exception) {
                        // йқҷй»ҳеӨ„зҗҶ
                    }
                });
            }
        }
        
    } @catch (NSException *exception) {
        // йқҷй»ҳеӨ„зҗҶ
    }
}

%new
- (void)jj_sendAutoReply:(JJRedBagParam *)param {
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (!manager.autoReplyEnabled) return;
    
    // жЈҖжҹҘеҶ…е®№
    if (!manager.autoReplyContent || manager.autoReplyContent.length == 0) return;
    
    // жЈҖжҹҘз§ҒиҒҠ/зҫӨиҒҠи®ҫзҪ®
    if (param.isGroup) {
        if (!manager.autoReplyGroupEnabled) return;
    } else {
        if (!manager.autoReplyPrivateEnabled) return;
    }
    
    // е»¶иҝҹеҸ‘йҖҒ
    NSTimeInterval delay = 0.0;
    if (manager.autoReplyDelayEnabled) {
        delay = manager.autoReplyDelayTime;
    }
    
    NSString *replyContent = manager.autoReplyContent;
    NSString *toUser = param.sessionUserName;
    
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(delay * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
        [self jj_sendMessage:replyContent toUser:toUser];
    });
}

%new
- (void)jj_sendNotification:(JJRedBagParam *)param amount:(long long)amount {
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (!manager.notificationEnabled) return;
    
    NSString *targetUser = manager.notificationChatId;
    if (!targetUser || targetUser.length == 0) return;
    
    // ж јејҸеҢ–йҮ‘йўқ (еҲҶиҪ¬е…ғ)
    double amountYuan = amount / 100.0;
    double totalAmountYuan = param.totalAmount / 100.0;
    
    // жһ„е»әйҖҡзҹҘж¶ҲжҒҜ
    NSMutableString *msg = [NSMutableString string];
    [msg appendString:@"еҸҲдёәжӮЁжҠўеҲ°дёҖдёӘзәўеҢ…пјҡ\n"];
    [msg appendFormat:@"йҮ‘йўқпјҡ%.2fе…ғ\n", amountYuan];
    if (param.totalAmount > 0) {
        [msg appendFormat:@"жҖ»йҮ‘йўқпјҡ%.2fе…ғ\n", totalAmountYuan];
    }
    
    // жҳҫзӨәеҸ‘йҖҒиҖ…
    CContactMgr *contactMgr = [[objc_getClass("MMServiceCenter") defaultCenter] getService:objc_getClass("CContactMgr")];
    
    if (param.isGroup) {
        // зҫӨиҒҠзәўеҢ…пјҡжҳҫзӨәзҫӨеҗҚе’ҢеҸ‘йҖҒиҖ…
        CContact *groupContact = [contactMgr getContactByName:param.sessionUserName];
        NSString *groupName = [groupContact getContactDisplayName] ?: @"жңӘзҹҘзҫӨиҒҠ";
        
        if (param.realChatUser && param.realChatUser.length > 0) {
            CContact *senderContact = [contactMgr getContactByName:param.realChatUser];
            NSString *senderName = [senderContact getContactDisplayName] ?: param.realChatUser;
            [msg appendFormat:@"жқҘжәҗпјҡгҖҗзҫӨгҖ‘ %@ - %@\n", groupName, senderName];
        } else {
            [msg appendFormat:@"жқҘжәҗпјҡгҖҗзҫӨгҖ‘ %@\n", groupName];
        }
    } else {
        CContact *senderContact = [contactMgr getContactByName:param.sessionUserName];
        NSString *senderName = [senderContact getContactDisplayName] ?: @"жңӘзҹҘеҘҪеҸӢ";
        [msg appendFormat:@"жқҘжәҗпјҡгҖҗз§ҒгҖ‘ %@\n", senderName];
    }
    
    [msg appendFormat:@"ж—¶й—ҙпјҡ%@", [self jj_getCurrentTime]];
    
    [self jj_sendMessage:msg toUser:targetUser];
}

%new
- (void)jj_sendLocalNotification:(JJRedBagParam *)param amount:(long long)amount {
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (!manager.localNotificationEnabled) return;
    
    double amountYuan = amount / 100.0;
    
    UNMutableNotificationContent *content = [[UNMutableNotificationContent alloc] init];
    content.title = @"зәўеҢ…йҖҡзҹҘ";
    content.body = [NSString stringWithFormat:@"жң¬ж¬ЎжҠўеҲ° %.2f е…ғ", amountYuan];
    content.sound = [UNNotificationSound defaultSound];
    
    // дҝқеӯҳи·іиҪ¬дҝЎжҒҜ
    content.userInfo = @{
        @"jj_redbag_jump": @(YES),
        @"chatName": param.sessionUserName ?: @""
    };
    
    UNTimeIntervalNotificationTrigger *trigger = [UNTimeIntervalNotificationTrigger triggerWithTimeInterval:0.1 repeats:NO];
    
    NSString *identifier = [NSString stringWithFormat:@"jj_redbag_%@", param.sendId];
    UNNotificationRequest *request = [UNNotificationRequest requestWithIdentifier:identifier content:content trigger:trigger];
    
    [[UNUserNotificationCenter currentNotificationCenter] addNotificationRequest:request withCompletionHandler:nil];
}

%new
- (NSString *)jj_getCurrentTime {
    NSDateFormatter *formatter = [[NSDateFormatter alloc] init];
    [formatter setDateFormat:@"yyyy-MM-dd HH:mm:ss"];
    return [formatter stringFromDate:[NSDate date]];
}

%new
- (void)jj_sendMessage:(NSString *)content toUser:(NSString *)toUser {
    if (!content || !toUser) return;
    
    CMessageWrap *msgWrap = [[objc_getClass("CMessageWrap") alloc] initWithMsgType:1];
    if (!msgWrap) return;
    
    // иҺ·еҸ–иҮӘе·ұ
    CContactMgr *contactMgr = [[objc_getClass("MMServiceCenter") defaultCenter] getService:objc_getClass("CContactMgr")];
    CContact *selfContact = [contactMgr getSelfContact];
    
    msgWrap.m_nsFromUsr = [selfContact m_nsUsrName];
    msgWrap.m_nsToUsr = toUser;
    msgWrap.m_nsContent = content;
    msgWrap.m_uiStatus = 1; // 1=Sending
    msgWrap.m_uiMessageType = 1;
    
    // дҪҝз”ЁMMNewSessionMgrз”ҹжҲҗж—¶й—ҙжҲі
    MMNewSessionMgr *sessionMgr = [[objc_getClass("MMServiceCenter") defaultCenter] getService:objc_getClass("MMNewSessionMgr")];
    if (sessionMgr && [sessionMgr respondsToSelector:@selector(GenSendMsgTime)]) {
        msgWrap.m_uiCreateTime = [sessionMgr GenSendMsgTime];
    } else {
        msgWrap.m_uiCreateTime = (unsigned int)[[NSDate date] timeIntervalSince1970];
    }
    
    msgWrap.m_uiMesLocalID = (unsigned int)msgWrap.m_uiCreateTime;
    
    CMessageMgr *msgMgr = [[objc_getClass("MMServiceCenter") defaultCenter] getService:objc_getClass("CMessageMgr")];
    [msgMgr AddMsg:toUser MsgWrap:msgWrap];
}
%end

#pragma mark - Notification Jump Hook

%hook MicroMessengerAppDelegate

// йҖӮй…Қ iOS 10+ еүҚеҸ°/еҗҺеҸ°йҖҡзҹҘзӮ№еҮ»
- (void)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(void(^)(void))completionHandler {
    
    NSDictionary *userInfo = response.notification.request.content.userInfo;
    if ([userInfo[@"jj_redbag_jump"] boolValue]) {
        NSString *chatName = userInfo[@"chatName"];
        if (chatName && chatName.length > 0) {
            // е°қиҜ•и·іиҪ¬еҲ°еҜ№еә”иҒҠеӨ©
            dispatch_async(dispatch_get_main_queue(), ^{
                CAppViewControllerManager *mgr = [objc_getClass("CAppViewControllerManager") getAppViewControllerManager];
                if ([mgr respondsToSelector:@selector(jumpToChatRoom:)]) {
                    [mgr jumpToChatRoom:chatName];
                }
            });
        }
    }
    
    %orig;
}

%end

#pragma mark - ж·»еҠ ж‘ҮдёҖж‘Үеҝ«жҚ·ејҖе…і

%hook UIWindow

- (void)motionEnded:(UIEventSubtype)motion withEvent:(UIEvent *)event {
    %orig;
    
    if (motion == UIEventSubtypeMotionShake) {
        JJRedBagManager *manager = [JJRedBagManager sharedManager];
        if (!manager.shakeToConfigEnabled) return;
        
        dispatch_async(dispatch_get_main_queue(), ^{
            UIViewController *topVC = [UIApplication sharedApplication].keyWindow.rootViewController;
            while (topVC.presentedViewController) {
                topVC = topVC.presentedViewController;
            }
            
            // еҰӮжһңе·Із»ҸжҳҜеј№зӘ—пјҢдёҚеҶҚйҮҚеӨҚеј№еҮә
            if ([topVC isKindOfClass:[UIAlertController class]]) {
                return;
            }
            
            UIAlertController *alert = [UIAlertController alertControllerWithTitle:@"еҗүй…ұеҠ©жүӢ"
                                                                           message:manager.enabled ? @"еҪ“еүҚзҠ¶жҖҒпјҡејҖеҗҜ" : @"еҪ“еүҚзҠ¶жҖҒпјҡе…ій—ӯ"
                                                                    preferredStyle:UIAlertControllerStyleAlert];
            
            NSString *toggleTitle = manager.enabled ? @"е…ій—ӯжҠўзәўеҢ…" : @"ејҖеҗҜжҠўзәўеҢ…";
            UIAlertAction *toggleAction = [UIAlertAction actionWithTitle:toggleTitle style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) {
                if (!manager.enabled && !manager.hasShownDisclaimer) {
                    [manager showDisclaimerAlertWithCompletion:nil];
                } else {
                    manager.enabled = !manager.enabled;
                    [manager saveSettings];
                }
            }];
            
            UIAlertAction *settingsAction = [UIAlertAction actionWithTitle:@"жү“ејҖи®ҫзҪ®" style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) {
                [manager showSettingsController];
            }];
            
            UIAlertAction *cancelAction = [UIAlertAction actionWithTitle:@"еҸ–ж¶Ҳ" style:UIAlertActionStyleCancel handler:nil];
            
            [alert addAction:toggleAction];
            [alert addAction:settingsAction];
            [alert addAction:cancelAction];
            
            [topVC presentViewController:alert animated:YES completion:nil];
        });
    }
}

%end

#pragma mark - иЎЁжғ…еҢ…ж”ҫеӨ§/зј©е°ҸеҠҹиғҪ

static CMessageWrap *jj_currentEmoticonMsgWrap = nil;
static NSString *jj_currentChatUserName = nil;
static UIImage *jj_currentEmoticonImage = nil;
static NSData *jj_currentEmoticonData = nil;
static BOOL jj_currentIsGIF = NO;

// д»Һе“Қеә”й“ҫжҹҘжүҫBaseMsgContentViewControllerиҺ·еҸ–еҪ“еүҚиҒҠеӨ©з”ЁжҲ·еҗҚ
static NSString *jj_getChatUserNameFromResponderChain(UIView *fromView) {
    UIResponder *responder = fromView;
    while (responder) {
        if ([responder isKindOfClass:[UIViewController class]]) {
            UIViewController *vc = (UIViewController *)responder;
            // дјҳе…ҲдҪҝз”ЁgetChatUsernameпјҲBaseMsgContentViewControllerзҡ„ж–№жі•пјү
            if ([vc respondsToSelector:@selector(getChatUsername)]) {
                NSString *userName = [vc performSelector:@selector(getChatUsername)];
                if (userName.length > 0) return userName;
            }
            // еӨҮз”ЁпјҡgetCurrentChatName
            if ([vc respondsToSelector:@selector(getCurrentChatName)]) {
                NSString *userName = [vc performSelector:@selector(getCurrentChatName)];
                if (userName.length > 0) return userName;
            }
            // еӨҮз”ЁпјҡGetCContact
            if ([vc respondsToSelector:@selector(GetCContact)]) {
                CContact *contact = [vc performSelector:@selector(GetCContact)];
                if (contact && contact.m_nsUsrName.length > 0) {
                    return contact.m_nsUsrName;
                }
            }
            // еӨҮз”ЁпјҡGetContact
            if ([vc respondsToSelector:@selector(GetContact)]) {
                CContact *contact = [vc performSelector:@selector(GetContact)];
                if (contact && contact.m_nsUsrName.length > 0) {
                    return contact.m_nsUsrName;
                }
            }
        }
        responder = [responder nextResponder];
    }
    return nil;
}


// еҲӨж–ӯNSDataжҳҜеҗҰдёәGIFж јејҸпјҲйҖҡиҝҮж–Үд»¶еӨҙйӯ”ж•°еҲӨж–ӯпјү
static BOOL jj_isGIFData(NSData *data) {
    if (!data || data.length < 6) return NO;
    const unsigned char *bytes = (const unsigned char *)data.bytes;
    return (bytes[0] == 0x47 && bytes[1] == 0x49 && bytes[2] == 0x46 &&
            bytes[3] == 0x38 && (bytes[4] == 0x37 || bytes[4] == 0x39) && bytes[5] == 0x61);
}

// з»јеҗҲеҲӨж–ӯиЎЁжғ…жҳҜеҗҰдёәGIFпјҲз»“еҗҲXMLеұһжҖ§ + ж–Үд»¶ж•°жҚ® + еӨҡеё§жЈҖжөӢпјү
static BOOL jj_isEmoticonGIF(CMessageWrap *msgWrap, NSData *rawData) {
    // 1. еҰӮжһңжңүеҺҹе§Ӣж•°жҚ®пјҢе…Ҳз”Ёж–Үд»¶еӨҙйӯ”ж•°еҲӨж–ӯпјҲжңҖеҸҜйқ пјү
    if (rawData && rawData.length > 6) {
        if (jj_isGIFData(rawData)) return YES;
        // з”ЁImageIOжЈҖжөӢеё§ж•°пјҲеӨҡеё§=еҠЁеӣҫпјү
        CGImageSourceRef src = CGImageSourceCreateWithData((__bridge CFDataRef)rawData, NULL);
        if (src) {
            size_t count = CGImageSourceGetCount(src);
            CFRelease(src);
            if (count > 1) return YES;
        }
    }
    
    // 2. д»ҺXMLеҶ…е®№еҲӨж–ӯ
    NSString *content = msgWrap.m_nsContent;
    if (content && content.length > 0) {
        // type="2" иЎЁзӨәGIFзұ»еһӢ
        if ([content rangeOfString:@"type=\"2\""].location != NSNotFound) return YES;
        // cdnurlдёӯеҢ…еҗ«.gif
        if ([content rangeOfString:@".gif"].location != NSNotFound) return YES;
        // emoticonType=2
        if ([content rangeOfString:@"emoticonType=\"2\""].location != NSNotFound) return YES;
    }
    
    return NO;
}

// ========== иЎЁжғ…еҢ…зј“еӯҳжңәеҲ¶ ==========
// зј“еӯҳзӣ®еҪ•пјҡtmp/JJEmoticonCache/
// зӯ–з•ҘпјҡзӮ№еҮ»"и°ғж•ҙеӨ§е°Ҹ"ж—¶з«ӢеҚіжҠ“еҸ–е№¶зј“еӯҳпјҢзј©ж”ҫеҸ‘йҖҒеҗҺз«ӢеҚіеҲ йҷӨ

// иҺ·еҸ–зј“еӯҳзӣ®еҪ•и·Ҝеҫ„
static NSString *jj_emoticonCacheDir(void) {
    NSString *tmpDir = NSTemporaryDirectory();
    NSString *cacheDir = [tmpDir stringByAppendingPathComponent:@"JJEmoticonCache"];
    [[NSFileManager defaultManager] createDirectoryAtPath:cacheDir withIntermediateDirectories:YES attributes:nil error:nil];
    return cacheDir;
}

// зј“еӯҳж–Үд»¶и·Ҝеҫ„пјҲз”Ёж—¶й—ҙжҲіе‘ҪеҗҚпјҢйҒҝе…ҚеҶІзӘҒпјү
static NSString *jj_currentCachePath = nil;

// е°ҶиЎЁжғ…ж•°жҚ®еҶҷе…Ҙзј“еӯҳж–Үд»¶
static BOOL jj_cacheEmoticonData(NSData *data) {
    if (!data || data.length == 0) return NO;
    NSString *fileName = [NSString stringWithFormat:@"emoticon_%u", (unsigned int)[[NSDate date] timeIntervalSince1970]];
    NSString *path = [jj_emoticonCacheDir() stringByAppendingPathComponent:fileName];
    BOOL ok = [data writeToFile:path atomically:YES];
    if (ok) {
        jj_currentCachePath = [path copy];
    }
    return ok;
}

// д»Һзј“еӯҳиҜ»еҸ–иЎЁжғ…ж•°жҚ®
static NSData *jj_readCachedEmoticonData(void) {
    if (!jj_currentCachePath) return nil;
    return [NSData dataWithContentsOfFile:jj_currentCachePath];
}

// еҲ йҷӨеҪ“еүҚзј“еӯҳж–Үд»¶
static void jj_deleteCachedEmoticon(void) {
    if (jj_currentCachePath) {
        [[NSFileManager defaultManager] removeItemAtPath:jj_currentCachePath error:nil];
        jj_currentCachePath = nil;
    }
}

// д»Һи§ҶеӣҫеұӮзә§дёӯйҖ’еҪ’жҹҘжүҫUIImageViewпјҲз”ЁдәҺд»ҺжӯЈеңЁжҳҫзӨәзҡ„иЎЁжғ…дёӯжҠ“еҸ–еӣҫзүҮпјү
static UIImageView *jj_findImageViewInView(UIView *view) {
    if (!view) return nil;
    // дјҳе…ҲжүҫзӣҙжҺҘеӯҗи§Ҷеӣҫдёӯзҡ„UIImageView
    for (UIView *subview in view.subviews) {
        if ([subview isKindOfClass:[UIImageView class]]) {
            UIImageView *iv = (UIImageView *)subview;
            if (iv.image) return iv;
        }
    }
    // йҖ’еҪ’жҹҘжүҫ
    for (UIView *subview in view.subviews) {
        UIImageView *found = jj_findImageViewInView(subview);
        if (found) return found;
    }
    return nil;
}

// д»ҺEmoticonMessageCellViewдёӯжҠ“еҸ–еҪ“еүҚжҳҫзӨәзҡ„иЎЁжғ…еӣҫзүҮж•°жҚ®
// еӨҡзӯ–з•ҘжҠ“еҸ–пјҢзЎ®дҝқзҷҫеҲҶзҷҫжӢҝеҲ°ж•°жҚ®пјҡ
// зӯ–з•Ҙ1пјҡд»ҺmsgWrap.m_dtEmoticonDataзӣҙжҺҘиҺ·еҸ–пјҲжңҖеҝ«пјү
// зӯ–з•Ҙ2пјҡйҖҡиҝҮCEmoticonMgrеҶ…йғЁAPIз”ЁMD5иҺ·еҸ–пјҲеҫ®дҝЎеҶ…йғЁзј“еӯҳпјҢжңҖеҸҜйқ пјү
// зӯ–з•Ҙ3пјҡд»ҺжӯЈеңЁжҳҫзӨәзҡ„UIImageViewдёӯжҠ“еҸ–пјҲеӣҫзүҮдёҖе®ҡеңЁеҶ…еӯҳдёӯпјү
// зӯ–з•Ҙ4пјҡйҖҡиҝҮж–Үд»¶и·Ҝеҫ„иҜ»еҸ–
static NSData *jj_captureEmoticonFromView(UIView *cellView, CMessageWrap *msgWrap) {
    // === зӯ–з•Ҙ1пјҡд»ҺmsgWrap.m_dtEmoticonDataзӣҙжҺҘиҺ·еҸ– ===
    @try {
        NSData *data = msgWrap.m_dtEmoticonData;
        if (data && [data isKindOfClass:[NSData class]] && data.length > 0) return data;
    } @catch (NSException *e) {}
    
    // === зӯ–з•Ҙ2пјҡйҖҡиҝҮCEmoticonMgrеҶ…йғЁAPIиҺ·еҸ–пјҲеҫ®дҝЎиҮӘе·ұзҡ„зј“еӯҳжңәеҲ¶пјҢжңҖеҸҜйқ пјү ===
    NSString *md5 = msgWrap.m_nsEmoticonMD5;
    if (md5 && md5.length > 0) {
        // 2a: йҖҡиҝҮе®һдҫӢж–№жі•getEmoticonWrapByMd5иҺ·еҸ–CEmoticonWrapпјҢеҶҚеҸ–m_imageData
        @try {
            CEmoticonMgr *emoticonMgr = [[objc_getClass("MMServiceCenter") defaultCenter] getService:objc_getClass("CEmoticonMgr")];
            if (emoticonMgr && [emoticonMgr respondsToSelector:@selector(getEmoticonWrapByMd5:)]) {
                CEmoticonWrap *wrap = [emoticonMgr getEmoticonWrapByMd5:md5];
                if (wrap && wrap.m_imageData && wrap.m_imageData.length > 0) {
                    return wrap.m_imageData;
                }
            }
        } @catch (NSException *e) {}
        
        // 2b: йҖҡиҝҮзұ»ж–№жі•GetEmoticonByMD5иҺ·еҸ–
        @try {
            Class emoticonMgrClass = objc_getClass("CEmoticonMgr");
            if ([emoticonMgrClass respondsToSelector:@selector(GetEmoticonByMD5:)]) {
                id result = [emoticonMgrClass GetEmoticonByMD5:md5];
                if (result) {
                    // иҝ”еӣһзҡ„еҸҜиғҪжҳҜCEmoticonWrapеҜ№иұЎ
                    if ([result respondsToSelector:@selector(m_imageData)]) {
                        NSData *imgData = [result performSelector:@selector(m_imageData)];
                        if (imgData && [imgData isKindOfClass:[NSData class]] && imgData.length > 0) return imgData;
                    }
                    // д№ҹеҸҜиғҪзӣҙжҺҘиҝ”еӣһUIImage
                    if ([result isKindOfClass:[UIImage class]]) {
                        NSData *pngData = UIImagePNGRepresentation((UIImage *)result);
                        if (pngData && pngData.length > 0) return pngData;
                    }
                }
            }
        } @catch (NSException *e) {}
    }
    
    // === зӯ–з•Ҙ3пјҡд»ҺжӯЈеңЁжҳҫзӨәзҡ„UIImageViewдёӯзӣҙжҺҘжҠ“еҸ– ===
    @try {
        UIView *emoticonView = nil;
        if ([cellView respondsToSelector:@selector(m_emoticonView)]) {
            emoticonView = [cellView performSelector:@selector(m_emoticonView)];
        }
        UIView *searchRoot = emoticonView ?: cellView;
        UIImageView *imageView = jj_findImageViewInView(searchRoot);
        
        if (imageView) {
            // е°қиҜ•иҺ·еҸ–GIFеҠЁз”»ж•°жҚ®
            @try {
                if ([imageView respondsToSelector:@selector(animatedImage)]) {
                    id animatedImage = [imageView performSelector:@selector(animatedImage)];
                    if (animatedImage && [animatedImage respondsToSelector:@selector(animatedImageData)]) {
                        NSData *gifData = [animatedImage performSelector:@selector(animatedImageData)];
                        if (gifData && [gifData isKindOfClass:[NSData class]] && gifData.length > 0 && jj_isGIFData(gifData)) {
                            return gifData;
                        }
                    }
                }
            } @catch (NSException *e) {}
            
            @try {
                if ([imageView respondsToSelector:@selector(animatedImageData)]) {
                    NSData *gifData = [imageView performSelector:@selector(animatedImageData)];
                    if (gifData && [gifData isKindOfClass:[NSData class]] && gifData.length > 0 && jj_isGIFData(gifData)) {
                        return gifData;
                    }
                }
            } @catch (NSException *e) {}
            
            @try {
                UIImage *img = imageView.image;
                if (img && [img respondsToSelector:@selector(animatedImageData)]) {
                    NSData *gifData = [img performSelector:@selector(animatedImageData)];
                    if (gifData && [gifData isKindOfClass:[NSData class]] && gifData.length > 0 && jj_isGIFData(gifData)) {
                        return gifData;
                    }
                }
            } @catch (NSException *e) {}
            
            // йқҷжҖҒеӣҫзүҮ
            if (imageView.image) {
                NSData *pngData = UIImagePNGRepresentation(imageView.image);
                if (pngData && pngData.length > 0) return pngData;
            }
        }
    } @catch (NSException *e) {}
    
    // === зӯ–з•Ҙ4пјҡйҖҡиҝҮж–Үд»¶и·Ҝеҫ„иҜ»еҸ– ===
    @try {
        NSString *imgPath = msgWrap.m_nsImgPath;
        if (imgPath && imgPath.length > 0) {
            NSData *fileData = [NSData dataWithContentsOfFile:imgPath];
            if (fileData && fileData.length > 0) return fileData;
        }
    } @catch (NSException *e) {}
    @try {
        NSString *thumbPath = msgWrap.m_nsThumbImgPath;
        if (thumbPath && thumbPath.length > 0) {
            NSData *fileData = [NSData dataWithContentsOfFile:thumbPath];
            if (fileData && fileData.length > 0) return fileData;
        }
    } @catch (NSException *e) {}
    
    // === зӯ–з•Ҙ5пјҡйҖҡиҝҮMD5еңЁж–Үд»¶зі»з»ҹдёӯжҗңзҙў ===
    if (md5 && md5.length > 0) {
        NSString *docPath = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).firstObject;
        NSString *cachePath = NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES).firstObject;
        NSArray *searchPaths = @[
            [docPath stringByAppendingPathComponent:[NSString stringWithFormat:@"../tmp/emoticonTmp/%@", md5]],
            [docPath stringByAppendingPathComponent:[NSString stringWithFormat:@"../tmp/emoticonTmp/%@.gif", md5]],
            [docPath stringByAppendingPathComponent:[NSString stringWithFormat:@"Emoticon/%@", md5]],
            [docPath stringByAppendingPathComponent:[NSString stringWithFormat:@"Emoticon/%@.gif", md5]],
            [cachePath stringByAppendingPathComponent:[NSString stringWithFormat:@"Emoticon/%@", md5]],
            [cachePath stringByAppendingPathComponent:[NSString stringWithFormat:@"Emoticon/%@.gif", md5]],
            [cachePath stringByAppendingPathComponent:[NSString stringWithFormat:@"emoticonTmp/%@", md5]],
            [cachePath stringByAppendingPathComponent:[NSString stringWithFormat:@"emoticonTmp/%@.gif", md5]],
        ];
        for (NSString *path in searchPaths) {
            @try {
                NSData *fileData = [NSData dataWithContentsOfFile:path];
                if (fileData && fileData.length > 0) return fileData;
            } @catch (NSException *e) {}
        }
    }
    
    return nil;
}

// зј©ж”ҫйқҷжҖҒеӣҫзүҮпјҲPNG/JPEGпјү
static NSData *jj_scaleStaticImage(NSData *imageData, CGFloat scaleFactor) {
    if (!imageData) return nil;
    UIImage *image = [UIImage imageWithData:imageData];
    if (!image) return nil;
    
    CGSize newSize = CGSizeMake(image.size.width * scaleFactor, image.size.height * scaleFactor);
    if (newSize.width < 10) newSize.width = 10;
    if (newSize.height < 10) newSize.height = 10;
    
    UIGraphicsBeginImageContextWithOptions(newSize, NO, 1.0);
    [image drawInRect:CGRectMake(0, 0, newSize.width, newSize.height)];
    UIImage *scaledImage = UIGraphicsGetImageFromCurrentImageContext();
    UIGraphicsEndImageContext();
    
    if (!scaledImage) return nil;
    
    // жЈҖжөӢеҺҹе§Ӣж јејҸпјҢдјҳе…ҲдҝқжҢҒPNG
    const unsigned char *bytes = (const unsigned char *)imageData.bytes;
    BOOL isPNG = (imageData.length >= 8 && bytes[0] == 0x89 && bytes[1] == 0x50 &&
                  bytes[2] == 0x4E && bytes[3] == 0x47);
    
    if (isPNG) {
        return UIImagePNGRepresentation(scaledImage);
    } else {
        return UIImageJPEGRepresentation(scaledImage, 0.9);
    }
}

// зј©ж”ҫGIFеҠЁеӣҫпјҲйҖҗеё§зј©ж”ҫпјү
static NSData *jj_scaleGIFImage(NSData *gifData, CGFloat scaleFactor) {
    if (!gifData) return nil;
    
    CGImageSourceRef source = CGImageSourceCreateWithData((__bridge CFDataRef)gifData, NULL);
    if (!source) return nil;
    
    size_t frameCount = CGImageSourceGetCount(source);
    if (frameCount == 0) { CFRelease(source); return nil; }
    
    NSMutableData *resultData = [NSMutableData data];
    CGImageDestinationRef destination = CGImageDestinationCreateWithData(
        (__bridge CFMutableDataRef)resultData, kJJUTTypeGIF, frameCount, NULL);
    if (!destination) { CFRelease(source); return nil; }
    
    // еӨҚеҲ¶GIFе…ЁеұҖеұһжҖ§
    NSDictionary *gifProperties = (__bridge_transfer NSDictionary *)CGImageSourceCopyProperties(source, NULL);
    if (gifProperties) {
        CGImageDestinationSetProperties(destination, (__bridge CFDictionaryRef)gifProperties);
    }
    
    for (size_t i = 0; i < frameCount; i++) {
        CGImageRef frameImage = CGImageSourceCreateImageAtIndex(source, i, NULL);
        if (!frameImage) continue;
        
        // и®Ўз®—ж–°е°әеҜё
        size_t origW = CGImageGetWidth(frameImage);
        size_t origH = CGImageGetHeight(frameImage);
        size_t newW = (size_t)(origW * scaleFactor);
        size_t newH = (size_t)(origH * scaleFactor);
        if (newW < 10) newW = 10;
        if (newH < 10) newH = 10;
        
        // зј©ж”ҫеё§
        CGColorSpaceRef colorSpace = CGColorSpaceCreateDeviceRGB();
        CGContextRef ctx = CGBitmapContextCreate(NULL, newW, newH, 8, newW * 4,
                                                  colorSpace, kCGImageAlphaPremultipliedLast);
        CGColorSpaceRelease(colorSpace);
        
        if (ctx) {
            CGContextSetInterpolationQuality(ctx, kCGInterpolationHigh);
            CGContextDrawImage(ctx, CGRectMake(0, 0, newW, newH), frameImage);
            CGImageRef scaledFrame = CGBitmapContextCreateImage(ctx);
            CGContextRelease(ctx);
            
            if (scaledFrame) {
                // еӨҚеҲ¶её§еұһжҖ§пјҲеҢ…еҗ«е»¶иҝҹж—¶й—ҙзӯүпјү
                NSDictionary *frameProps = (__bridge_transfer NSDictionary *)
                    CGImageSourceCopyPropertiesAtIndex(source, i, NULL);
                if (frameProps) {
                    CGImageDestinationAddImage(destination, scaledFrame, (__bridge CFDictionaryRef)frameProps);
                } else {
                    CGImageDestinationAddImage(destination, scaledFrame, NULL);
                }
                CGImageRelease(scaledFrame);
            }
        }
        CGImageRelease(frameImage);
    }
    
    BOOL success = CGImageDestinationFinalize(destination);
    CFRelease(destination);
    CFRelease(source);
    
    return success ? resultData : nil;
}

// з»ҹдёҖеҸ‘йҖҒзј©ж”ҫеҗҺзҡ„иЎЁжғ…ж•°жҚ®пјҲGIFжҲ–йқҷжҖҒеӣҫеқҮиө°жӯӨи·Ҝеҫ„пјү
// ж ёеҝғзӯ–з•ҘпјҡдёҚеӨҚз”ЁеҺҹе§ӢMD5пјҢејәеҲ¶еҫ®дҝЎе°Ҷзј©ж”ҫеҗҺзҡ„ж•°жҚ®дҪңдёәе…Ёж–°иЎЁжғ…еӨ„зҗҶ
static void jj_sendScaledEmoticonData(NSData *scaledData, NSString *toUserName, BOOL isGIF) {
    if (!scaledData || scaledData.length == 0 || !toUserName) return;
    
    CMessageMgr *msgMgr = [[objc_getClass("MMServiceCenter") defaultCenter] getService:objc_getClass("CMessageMgr")];
    if (!msgMgr) return;
    
    CContactMgr *contactMgr = [[objc_getClass("MMServiceCenter") defaultCenter] getService:objc_getClass("CContactMgr")];
    NSString *selfUserName = [[contactMgr getSelfContact] m_nsUsrName];
    
    // ж–№ејҸ1пјҡйҖҡиҝҮCEmoticonMgrеҲӣе»әж¶ҲжҒҜпјҲжҺЁиҚҗпјҢеҫ®дҝЎдјҡиҮӘеҠЁеӨ„зҗҶдёҠдј е’Ңзј“еӯҳпјү
    BOOL sent = NO;
    Class emoticonMgrClass = objc_getClass("CEmoticonMgr");
    if (emoticonMgrClass && [emoticonMgrClass respondsToSelector:@selector(emoticonMsgForImageData:errorMsg:)]) {
        NSString *errorMsg = nil;
        CMessageWrap *newMsgWrap = [emoticonMgrClass emoticonMsgForImageData:scaledData errorMsg:&errorMsg];
        if (newMsgWrap) {
            newMsgWrap.m_nsToUsr = toUserName;
            newMsgWrap.m_nsFromUsr = selfUserName;
            // дёҚи®ҫзҪ®m_nsEmoticonMD5пјҢи®©еҫ®дҝЎж №жҚ®ж–°ж•°жҚ®йҮҚж–°и®Ўз®—
            [msgMgr AddEmoticonMsg:toUserName MsgWrap:newMsgWrap];
            sent = YES;
        }
    }
    
    // ж–№ејҸ2пјҡжүӢеҠЁжһ„е»әж¶ҲжҒҜпјҲе…ңеә•пјү
    if (!sent) {
        CMessageWrap *newMsgWrap = [[objc_getClass("CMessageWrap") alloc] initWithMsgType:47];
        newMsgWrap.m_nsFromUsr = selfUserName;
        newMsgWrap.m_nsToUsr = toUserName;
        newMsgWrap.m_uiMessageType = 47;
        newMsgWrap.m_uiStatus = 1;
        newMsgWrap.m_dtEmoticonData = scaledData;
        // дёҚи®ҫзҪ®m_nsEmoticonMD5пјҢйҒҝе…Қеҫ®дҝЎз”Ёзј“еӯҳиҰҶзӣ–
        newMsgWrap.m_uiCreateTime = (unsigned int)[[NSDate date] timeIntervalSince1970];
        newMsgWrap.m_uiMesLocalID = newMsgWrap.m_uiCreateTime;
        [msgMgr AddEmoticonMsg:toUserName MsgWrap:newMsgWrap];
    }
}

// зј©ж”ҫе№¶еҸ‘йҖҒиЎЁжғ…еҢ…еҲ°еҪ“еүҚиҒҠеӨ©
// з»ҹдёҖзӯ–з•Ҙпјҡд»Һзј“еӯҳж–Үд»¶иҜ»еҸ– -> еғҸзҙ зә§зј©ж”ҫ -> еҸ‘йҖҒ -> еҲ йҷӨзј“еӯҳ
static void jj_scaleAndSendEmoticon(CGFloat scaleFactor, UIView *sourceView) {
    NSString *toUserName = [jj_currentChatUserName copy];
    CMessageWrap *origMsgWrap = jj_currentEmoticonMsgWrap;
    
    if (!toUserName || toUserName.length == 0 || !origMsgWrap) {
        jj_deleteCachedEmoticon();
        return;
    }
    
    @try {
        // д»Һзј“еӯҳж–Үд»¶иҜ»еҸ–д№ӢеүҚжҠ“еҸ–зҡ„иЎЁжғ…ж•°жҚ®
        NSData *origData = jj_readCachedEmoticonData();
        if (!origData || origData.length == 0) {
            jj_deleteCachedEmoticon();
            return;
        }
        
        // з”Ёе®һйҷ…ж•°жҚ®еҲӨж–ӯжҳҜеҗҰGIF
        BOOL isGIF = jj_isGIFData(origData);
        if (!isGIF) {
            // еҶҚз”ЁImageIOжЈҖжөӢеӨҡеё§
            CGImageSourceRef src = CGImageSourceCreateWithData((__bridge CFDataRef)origData, NULL);
            if (src) {
                if (CGImageSourceGetCount(src) > 1) isGIF = YES;
                CFRelease(src);
            }
        }
        
        NSData *scaledData = nil;
        
        if (isGIF) {
            // GIFпјҡйҖҗеё§зј©ж”ҫпјҢдҝқз•ҷеҠЁз”»
            scaledData = jj_scaleGIFImage(origData, scaleFactor);
            // еҰӮжһңGIFзј©ж”ҫеӨұиҙҘпјҢйҷҚзә§дёәйқҷжҖҒеӣҫ
            if (!scaledData || scaledData.length == 0) {
                scaledData = jj_scaleStaticImage(origData, scaleFactor);
            }
        } else {
            // йқҷжҖҒеӣҫпјҡзӣҙжҺҘеғҸзҙ зј©ж”ҫ
            scaledData = jj_scaleStaticImage(origData, scaleFactor);
        }
        
        // еҸ‘йҖҒзј©ж”ҫеҗҺзҡ„ж•°жҚ®
        jj_sendScaledEmoticonData(scaledData, toUserName, isGIF);
        
    } @catch (NSException *exception) {
        // йқҷй»ҳеӨ„зҗҶ
    }
    
    // еҲ йҷӨзј“еӯҳж–Үд»¶
    jj_deleteCachedEmoticon();
    
    // жё…зҗҶе…ЁеұҖзҠ¶жҖҒ
    jj_currentEmoticonMsgWrap = nil; jj_currentEmoticonImage = nil;
    jj_currentChatUserName = nil; jj_currentEmoticonData = nil; jj_currentIsGIF = NO;
}

// дҝқеӯҳsourceViewзҡ„е…ЁеұҖеҸҳйҮҸ
static UIView *jj_currentSourceView = nil;

// жҳҫзӨәзј©ж”ҫйҖүжӢ©иҸңеҚ•
static void jj_showScaleActionSheet(void) {
    CMessageWrap *msgWrap = jj_currentEmoticonMsgWrap;
    NSString *chatUserName = jj_currentChatUserName;
    if (!msgWrap || !chatUserName) return;
    
    // д»ҺXMLдёӯи§ЈжһҗеҺҹе§Ӣе°әеҜё
    NSString *content = msgWrap.m_nsContent;
    unsigned int origWidth = 0, origHeight = 0;
    
    if (content) {
        NSRegularExpression *widthRegex = [NSRegularExpression regularExpressionWithPattern:@"width\\s*=\\s*\"(\\d+)\"" options:0 error:nil];
        NSTextCheckingResult *wm = [widthRegex firstMatchInString:content options:0 range:NSMakeRange(0, content.length)];
        if (wm && wm.numberOfRanges > 1) origWidth = [[content substringWithRange:[wm rangeAtIndex:1]] intValue];
        
        NSRegularExpression *heightRegex = [NSRegularExpression regularExpressionWithPattern:@"height\\s*=\\s*\"(\\d+)\"" options:0 error:nil];
        NSTextCheckingResult *hm = [heightRegex firstMatchInString:content options:0 range:NSMakeRange(0, content.length)];
        if (hm && hm.numberOfRanges > 1) origHeight = [[content substringWithRange:[hm rangeAtIndex:1]] intValue];
    }
    
    // д»Һзј“еӯҳж–Үд»¶иҜ»еҸ–ж•°жҚ®еҲӨж–ӯзұ»еһӢ
    NSData *cachedData = jj_readCachedEmoticonData();
    BOOL isGIF = NO;
    BOOL hasRealGIFData = NO;
    
    if (cachedData && cachedData.length > 0) {
        isGIF = jj_isGIFData(cachedData);
        if (!isGIF) {
            // з”ЁImageIOжЈҖжөӢеӨҡеё§
            CGImageSourceRef src = CGImageSourceCreateWithData((__bridge CFDataRef)cachedData, NULL);
            if (src) {
                if (CGImageSourceGetCount(src) > 1) isGIF = YES;
                CFRelease(src);
            }
        }
        hasRealGIFData = isGIF;
        
        // еҰӮжһңзј“еӯҳж•°жҚ®дёҚжҳҜGIFпјҢеҶҚзңӢXMLеҲӨж–ӯеҺҹе§Ӣзұ»еһӢ
        if (!isGIF) {
            isGIF = jj_isEmoticonGIF(msgWrap, cachedData);
        }
    } else {
        // зј“еӯҳеӨұиҙҘпјҢд»…д»ҺXMLеҲӨж–ӯ
        isGIF = jj_isEmoticonGIF(msgWrap, nil);
    }
    
    // з”Ёзј“еӯҳж•°жҚ®иҺ·еҸ–е®һйҷ…еғҸзҙ е°әеҜёпјҲжҜ”XMLжӣҙеҮҶзЎ®пјү
    unsigned int realWidth = 0, realHeight = 0;
    if (cachedData && cachedData.length > 0) {
        CGImageSourceRef imgSrc = CGImageSourceCreateWithData((__bridge CFDataRef)cachedData, NULL);
        if (imgSrc) {
            CFDictionaryRef props = CGImageSourceCopyPropertiesAtIndex(imgSrc, 0, NULL);
            if (props) {
                CFNumberRef w = (CFNumberRef)CFDictionaryGetValue(props, kCGImagePropertyPixelWidth);
                CFNumberRef h = (CFNumberRef)CFDictionaryGetValue(props, kCGImagePropertyPixelHeight);
                if (w) CFNumberGetValue(w, kCFNumberIntType, &realWidth);
                if (h) CFNumberGetValue(h, kCFNumberIntType, &realHeight);
                CFRelease(props);
            }
            CFRelease(imgSrc);
        }
    }
    // дјҳе…Ҳз”Ёе®һйҷ…еғҸзҙ е°әеҜёпјҢеӣһйҖҖеҲ°XMLе°әеҜё
    if (realWidth > 0 && realHeight > 0) {
        origWidth = realWidth;
        origHeight = realHeight;
    }
    
    dispatch_async(dispatch_get_main_queue(), ^{
        UIViewController *topVC = [UIApplication sharedApplication].keyWindow.rootViewController;
        while (topVC.presentedViewController) topVC = topVC.presentedViewController;
        
        NSString *typeStr;
        if (isGIF && hasRealGIFData) {
            typeStr = @"GIFеҠЁеӣҫпјҲеҸҜдҝқз•ҷеҠЁз”»пјү";
        } else if (isGIF) {
            typeStr = @"GIFеҠЁеӣҫпјҲд»…иҺ·еҸ–еҲ°йқҷжҖҒеё§пјү";
        } else {
            typeStr = @"йқҷжҖҒеӣҫ";
        }
        
        NSString *cacheStatus;
        if (cachedData && cachedData.length > 0) {
            // жҳҫзӨәзј“еӯҳж–Үд»¶еӨ§е°Ҹ
            float sizeKB = cachedData.length / 1024.0;
            if (sizeKB > 1024) {
                cacheStatus = [NSString stringWithFormat:@"[е·Ізј“еӯҳ %.1fMB]", sizeKB / 1024.0];
            } else {
                cacheStatus = [NSString stringWithFormat:@"[е·Ізј“еӯҳ %.0fKB]", sizeKB];
            }
        } else {
            cacheStatus = @"[зј“еӯҳеӨұиҙҘ]";
        }
        NSString *msg;
        if (origWidth > 0 && origHeight > 0) {
            msg = [NSString stringWithFormat:@"зұ»еһӢпјҡ%@\nеҺҹе§Ӣе°әеҜёпјҡ%u x %u\n%@\nйҖүжӢ©еҗҺе°ҶзӣҙжҺҘеҸ‘йҖҒеҲ°еҪ“еүҚиҒҠеӨ©", typeStr, origWidth, origHeight, cacheStatus];
        } else {
            msg = [NSString stringWithFormat:@"зұ»еһӢпјҡ%@\n%@\nйҖүжӢ©еҗҺе°ҶзӣҙжҺҘеҸ‘йҖҒеҲ°еҪ“еүҚиҒҠеӨ©", typeStr, cacheStatus];
        }
        
        UIAlertController *alert = [UIAlertController alertControllerWithTitle:@"рҹ“җ и°ғж•ҙиЎЁжғ…еӨ§е°Ҹ"
                                                                       message:msg
                                                                preferredStyle:UIAlertControllerStyleActionSheet];
        
        UIView *sv = jj_currentSourceView;
        
        [alert addAction:[UIAlertAction actionWithTitle:@"рҹ”Қ ж”ҫеӨ§ 3.0x" style:UIAlertActionStyleDefault handler:^(UIAlertAction *a) { jj_scaleAndSendEmoticon(3.0, sv); }]];
        [alert addAction:[UIAlertAction actionWithTitle:@"рҹ”Қ ж”ҫеӨ§ 2.0x" style:UIAlertActionStyleDefault handler:^(UIAlertAction *a) { jj_scaleAndSendEmoticon(2.0, sv); }]];
        [alert addAction:[UIAlertAction actionWithTitle:@"рҹ”Қ ж”ҫеӨ§ 1.5x" style:UIAlertActionStyleDefault handler:^(UIAlertAction *a) { jj_scaleAndSendEmoticon(1.5, sv); }]];
        [alert addAction:[UIAlertAction actionWithTitle:@"рҹ”Һ зј©е°Ҹ 0.75x" style:UIAlertActionStyleDefault handler:^(UIAlertAction *a) { jj_scaleAndSendEmoticon(0.75, sv); }]];
        [alert addAction:[UIAlertAction actionWithTitle:@"рҹ”Һ зј©е°Ҹ 0.5x" style:UIAlertActionStyleDefault handler:^(UIAlertAction *a) { jj_scaleAndSendEmoticon(0.5, sv); }]];
        
        [alert addAction:[UIAlertAction actionWithTitle:@"вңҸпёҸ иҮӘе®ҡд№үеҖҚж•°" style:UIAlertActionStyleDefault handler:^(UIAlertAction *a) {
            UIAlertController *inputAlert = [UIAlertController alertControllerWithTitle:@"иҮӘе®ҡд№үзј©ж”ҫеҖҚж•°"
                                                                               message:@"иҜ·иҫ“е…ҘеҖҚж•°пјҲ0.1 ~ 5.0пјү"
                                                                        preferredStyle:UIAlertControllerStyleAlert];
            [inputAlert addTextFieldWithConfigurationHandler:^(UITextField *tf) {
                tf.placeholder = @"1.5"; tf.keyboardType = UIKeyboardTypeDecimalPad; tf.text = @"1.5";
            }];
            [inputAlert addAction:[UIAlertAction actionWithTitle:@"еҸ–ж¶Ҳ" style:UIAlertActionStyleCancel handler:^(UIAlertAction *aa) {
                jj_deleteCachedEmoticon();
            }]];
            [inputAlert addAction:[UIAlertAction actionWithTitle:@"еҸ‘йҖҒ" style:UIAlertActionStyleDefault handler:^(UIAlertAction *aa) {
                CGFloat factor = [inputAlert.textFields.firstObject.text floatValue];
                if (factor < 0.1) factor = 0.1; if (factor > 5.0) factor = 5.0;
                jj_scaleAndSendEmoticon(factor, sv);
            }]];
            UIViewController *top2 = [UIApplication sharedApplication].keyWindow.rootViewController;
            while (top2.presentedViewController) top2 = top2.presentedViewController;
            [top2 presentViewController:inputAlert animated:YES completion:nil];
        }]];
        
        [alert addAction:[UIAlertAction actionWithTitle:@"еҸ–ж¶Ҳ" style:UIAlertActionStyleCancel handler:^(UIAlertAction *a) {
            // еҸ–ж¶Ҳж—¶д№ҹиҰҒеҲ йҷӨзј“еӯҳж–Үд»¶
            jj_deleteCachedEmoticon();
            jj_currentEmoticonMsgWrap = nil; jj_currentEmoticonImage = nil;
            jj_currentChatUserName = nil; jj_currentEmoticonData = nil;
            jj_currentIsGIF = NO; jj_currentSourceView = nil;
        }]];
        
        if (alert.popoverPresentationController) {
            alert.popoverPresentationController.sourceView = topVC.view;
            alert.popoverPresentationController.sourceRect = CGRectMake(topVC.view.bounds.size.width/2, topVC.view.bounds.size.height/2, 1, 1);
        }
        [topVC presentViewController:alert animated:YES completion:nil];
    });
}

// HookиЎЁжғ…ж¶ҲжҒҜCell - йҖҡиҝҮfilteredMenuItemsж·»еҠ "и°ғж•ҙеӨ§е°Ҹ"иҸңеҚ•йЎ№
%hook EmoticonMessageCellView

- (id)filteredMenuItems:(id)items {
    id result = %orig;
    
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (!manager.enabled) return result;
    if (!manager.emoticonScaleEnabled) return result;
    if (![result isKindOfClass:[NSArray class]]) return result;
    
    NSMutableArray *newItems = [NSMutableArray arrayWithArray:result];
    Class MMMenuItemClass = objc_getClass("MMMenuItem");
    if (MMMenuItemClass) {
        MMMenuItem *scaleItem = nil;
        // дҪҝз”ЁsvgNameзүҲжң¬пјҲ8.0.66ж”ҜжҢҒпјү
        @try {
            scaleItem = [[MMMenuItemClass alloc] initWithTitle:@"еӨ§еӨ§е°Ҹе°Ҹ" svgName:@"icons_outlined_sticker" target:self action:@selector(jj_onEmoticonResize)];
        } @catch (NSException *e) {}
        // еӨҮз”ЁпјҡзәҜж–Үеӯ—зүҲжң¬
        if (!scaleItem) {
            @try {
                scaleItem = [[MMMenuItemClass alloc] initWithTitle:@"еӨ§еӨ§е°Ҹе°Ҹ" target:self action:@selector(jj_onEmoticonResize)];
            } @catch (NSException *e) {}
        }
        if (scaleItem) [newItems addObject:scaleItem];
    }
    return newItems;
}

%new
- (void)jj_onEmoticonResize {
    @try {
        // йҖҡиҝҮgetMsgCmessageWrapиҺ·еҸ–CMessageWrap
        CMessageWrap *msgWrap = nil;
        if ([self respondsToSelector:@selector(getMsgCmessageWrap)]) {
            msgWrap = [self performSelector:@selector(getMsgCmessageWrap)];
        }
        // еӨҮз”ЁпјҡйҖҡиҝҮviewModelиҺ·еҸ–
        if (!msgWrap) {
            id vm = nil;
            if ([self respondsToSelector:@selector(viewModel)]) vm = [self performSelector:@selector(viewModel)];
            if (vm && [vm respondsToSelector:@selector(messageWrap)]) msgWrap = [vm performSelector:@selector(messageWrap)];
        }
        
        if (!msgWrap || !msgWrap.m_nsContent || msgWrap.m_nsContent.length == 0) return;
        
        // дҝқеӯҳе…ЁеұҖзҠ¶жҖҒ
        jj_currentEmoticonMsgWrap = msgWrap;
        jj_currentChatUserName = jj_getChatUserNameFromResponderChain(self);
        jj_currentSourceView = self;
        jj_currentEmoticonImage = nil;
        jj_currentEmoticonData = nil;
        jj_currentIsGIF = NO;
        
        // гҖҗж ёеҝғж”№еҠЁгҖ‘з«ӢеҚід»Һи§ҶеӣҫдёӯжҠ“еҸ–иЎЁжғ…ж•°жҚ®е№¶зј“еӯҳеҲ°дёҙж—¶ж–Үд»¶
        // жӯӨж—¶иЎЁжғ…жӯЈеңЁеұҸе№•дёҠжҳҫзӨәпјҢжҳҜиҺ·еҸ–ж•°жҚ®жңҖеҸҜйқ зҡ„ж—¶жңә
        jj_deleteCachedEmoticon(); // жё…зҗҶдёҠж¬Ўж®Ӣз•ҷзҡ„зј“еӯҳ
        NSData *capturedData = jj_captureEmoticonFromView(self, msgWrap);
        if (capturedData && capturedData.length > 0) {
            jj_cacheEmoticonData(capturedData);
        }
        
        // е…ій—ӯеҪ“еүҚиҸңеҚ•
        MMMenuController *menuCtrl = [objc_getClass("MMMenuController") sharedMenuController];
        if (menuCtrl) [menuCtrl setMenuVisible:NO animated:YES];
        
        // е»¶иҝҹжҳҫзӨәзј©ж”ҫйҖүжӢ©иҸңеҚ•пјҲзӯүиҸңеҚ•е…ій—ӯеҠЁз”»е®ҢжҲҗпјү
        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(0.35 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
            jj_showScaleActionSheet();
        });
    } @catch (NSException *exception) {}
}

%end

#pragma mark - з•ҢйқўдјҳеҢ–пјҡйҡҗи—ҸжҗңзҙўйЎөиҜӯйҹіжҢүй’®

%hook FTSFloatingVoiceInputView

- (void)didMoveToSuperview {
    %orig;
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (manager.enabled && manager.hideVoiceSearchButton) {
        self.hidden = YES;
    }
}

- (void)didMoveToWindow {
    %orig;
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (manager.enabled && manager.hideVoiceSearchButton) {
        self.hidden = YES;
    }
}

- (void)setHidden:(BOOL)hidden {
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (manager.enabled && manager.hideVoiceSearchButton) {
        %orig(YES);
    } else {
        %orig;
    }
}

%end


#pragma mark - з•ҢйқўдјҳеҢ–пјҡйҡҗи—ҸжңӢеҸӢеңҲ"дёҠж¬ЎеҲҶз»„"ж Үзӯҫ

// жЈҖжҹҘеҪ“еүҚи§ҶеӣҫжҳҜеҗҰеңЁеҸ‘еёғжңӢеҸӢеңҲзӣёе…ізҡ„VCдёӯ
static BOOL jj_isInMomentsVC(UIView *view) {
    UIResponder *responder = view;
    while (responder) {
        NSString *className = NSStringFromClass([responder class]);
        if ([className isEqualToString:@"WCNewCommitViewController"] ||
            [className isEqualToString:@"WCForwardViewController"]) {
            return YES;
        }
        responder = [responder nextResponder];
    }
    return NO;
}

// йҖ’еҪ’жҹҘжүҫе№¶йҡҗи—ҸеҢ…еҗ«"дёҠж¬ЎеҲҶз»„"зҡ„UILabel
static BOOL jj_hideLastGroupLabelInView(UIView *view) {
    if (!view) return NO;
    
    BOOL found = NO;
    
    if ([view isKindOfClass:[UILabel class]]) {
        UILabel *label = (UILabel *)view;
        NSString *text = label.text;
        if (text && [text hasPrefix:@"дёҠж¬ЎеҲҶз»„"]) {
            label.hidden = YES;
            label.alpha = 0;
            label.text = @"";
            return YES;
        }
    }
    
    for (UIView *subview in view.subviews) {
        if (jj_hideLastGroupLabelInView(subview)) {
            found = YES;
        }
    }
    
    return found;
}

%hook MMTableViewCell

- (void)layoutSubviews {
    %orig;
    
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (!manager.enabled || !manager.hideLastGroupLabel) return;
    
    if (!jj_isInMomentsVC((UIView *)self)) return;
    
    if (jj_hideLastGroupLabelInView((UIView *)self)) {
        self.hidden = YES;
        self.clipsToBounds = YES;
    }
}

- (void)didMoveToWindow {
    %orig;
    
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (!manager.enabled || !manager.hideLastGroupLabel) return;
    
    if (!self.window) return;
    if (!jj_isInMomentsVC((UIView *)self)) return;
    
    if (jj_hideLastGroupLabelInView((UIView *)self)) {
        self.hidden = YES;
        self.clipsToBounds = YES;
    }
}

%end

#pragma mark - е°ҸзЁӢеәҸжҝҖеҠұе№ҝе‘Ҡи·іиҝҮ/еҠ йҖҹ

static CGFloat jj_adTimerSpeedMultiplier = 1.0;
static BOOL jj_adSpeedActive = NO;
static NSInteger jj_adToolbarTag = 88990011;

static void jj_removeAdToolbar(UIViewController *vc) {
    UIView *toolbar = [vc.view viewWithTag:jj_adToolbarTag];
    if (toolbar) [toolbar removeFromSuperview];
    jj_adSpeedActive = NO;
    jj_adTimerSpeedMultiplier = 1.0;
}

// йҖ’еҪ’жҹҘжүҫеҢ…еҗ«жҢҮе®ҡж–Үжң¬зҡ„MMUILabel
static UILabel *jj_findLabelWithText(UIView *view, NSString *text) {
    if (!view) return nil;
    if ([view isKindOfClass:[UILabel class]]) {
        UILabel *label = (UILabel *)view;
        if (label.text && [label.text isEqualToString:text]) return label;
    }
    for (UIView *subview in view.subviews) {
        // и·іиҝҮе·Ҙе…·ж Ҹжң¬иә«
        if (subview.tag == jj_adToolbarTag) continue;
        UILabel *found = jj_findLabelWithText(subview, text);
        if (found) return found;
    }
    return nil;
}

// жЁЎжӢҹзӮ№еҮ»"е…ій—ӯ"жҢүй’®пјҡд»Һlabelеҗ‘дёҠйҒҚеҺҶжүҫеҲ°еҸҜзӮ№еҮ»зҡ„зҲ¶и§Ҷеӣҫе№¶и§ҰеҸ‘
static void jj_triggerCloseAction(UILabel *closeLabel) {
    if (!closeLabel) return;
    UIView *target = closeLabel.superview;
    while (target) {
        // жЈҖжҹҘUIControl
        if ([target isKindOfClass:[UIControl class]]) {
            [(UIControl *)target sendActionsForControlEvents:UIControlEventTouchUpInside];
            return;
        }
        // жЈҖжҹҘжүӢеҠҝиҜҶеҲ«еҷЁ
        for (UIGestureRecognizer *gr in target.gestureRecognizers) {
            if ([gr isKindOfClass:[UITapGestureRecognizer class]] && gr.enabled) {
                @try {
                    NSArray *grTargets = [gr valueForKey:@"_targets"];
                    if ([grTargets isKindOfClass:[NSArray class]] && grTargets.count > 0) {
                        id targetActionPair = [grTargets firstObject];
                        id actionTarget = [targetActionPair valueForKey:@"_target"];
                        if (actionTarget) {
                            // дҪҝз”ЁObjC Runtimeе®үе…ЁиҜ»еҸ–_action (SELзұ»еһӢпјҢKVCж— жі•жӯЈзЎ®еҢ…иЈ…)
                            Ivar actionIvar = class_getInstanceVariable(object_getClass(targetActionPair), "_action");
                            if (actionIvar) {
                                ptrdiff_t offset = ivar_getOffset(actionIvar);
                                SEL action = *(SEL *)((uint8_t *)(__bridge void *)targetActionPair + offset);
                                if (action) {
                                    ((void (*)(id, SEL, id))objc_msgSend)(actionTarget, action, gr);
                                    return;
                                }
                            }
                        }
                    }
                } @catch (NSException *e) {}
            }
        }
        target = target.superview;
    }
}

static void jj_addAdToolbar(WAWebViewController *vc) {
    if ([vc.view viewWithTag:jj_adToolbarTag]) return;
    
    CGFloat screenW = vc.view.bounds.size.width;
    CGFloat btnW = 60, btnH = 36, spacing = 8, totalW = btnW * 3 + spacing * 2;
    CGFloat startX = (screenW - totalW) / 2.0;
    CGFloat topY = 44;
    
    UIView *toolbar = [[UIView alloc] initWithFrame:CGRectMake(startX - 12, topY, totalW + 24, btnH + 16)];
    toolbar.tag = jj_adToolbarTag;
    toolbar.backgroundColor = [[UIColor blackColor] colorWithAlphaComponent:0.7];
    toolbar.layer.cornerRadius = 12;
    toolbar.layer.masksToBounds = YES;
    
    NSArray *titles = @[@"5x\u52a0\u901f", @"10x\u52a0\u901f", @"\u8df3\u8fc7\u5e7f\u544a"];
    NSArray *colors = @[
        [UIColor systemOrangeColor],
        [UIColor systemRedColor],
        [UIColor systemGreenColor]
    ];
    
    for (int i = 0; i < 3; i++) {
        UIButton *btn = [UIButton buttonWithType:UIButtonTypeSystem];
        btn.frame = CGRectMake(12 + i * (btnW + spacing), 8, btnW, btnH);
        [btn setTitle:titles[i] forState:UIControlStateNormal];
        [btn setTitleColor:[UIColor whiteColor] forState:UIControlStateNormal];
        btn.titleLabel.font = [UIFont systemFontOfSize:13 weight:UIFontWeightBold];
        btn.backgroundColor = colors[i];
        btn.layer.cornerRadius = 8;
        btn.tag = 9900 + i;
        [btn addTarget:vc action:@selector(jj_adSpeedButtonTapped:) forControlEvents:UIControlEventTouchUpInside];
        [toolbar addSubview:btn];
    }
    
    [vc.view addSubview:toolbar];
    [vc.view bringSubviewToFront:toolbar];
}

// йҖ’еҪ’жҹҘжүҫеҢ…еҗ«жҢҮе®ҡеӯҗдёІзҡ„Label
static UILabel *jj_findLabelContaining(UIView *view, NSString *substring) {
    if (!view) return nil;
    if ([view isKindOfClass:[UILabel class]]) {
        UILabel *label = (UILabel *)view;
        if (label.text && [label.text containsString:substring]) return label;
    }
    for (UIView *subview in view.subviews) {
        if (subview.tag == jj_adToolbarTag) continue;
        UILabel *found = jj_findLabelContaining(subview, substring);
        if (found) return found;
    }
    return nil;
}

%hook WAWebViewController

- (void)viewDidLayoutSubviews {
    %orig;
    
    JJRedBagManager *manager = [JJRedBagManager sharedManager];
    if (!manager.enabled || !manager.adSkipEnabled) return;
    
    // иҠӮжөҒпјҡжҜҸ0.5з§’жЈҖжөӢдёҖж¬ЎпјҢйҒҝе…Қйў‘з№ҒйҖ’еҪ’жҗңзҙў
    static NSTimeInterval jj_lastAdCheckTime = 0;
    NSTimeInterval now = [NSDate timeIntervalSinceReferenceDate];
    if (now - jj_lastAdCheckTime < 0.5) return;
    jj_lastAdCheckTime = now;
    
    // жЈҖжөӢе№ҝе‘ҠеҖ’и®Ўж—¶ж ҮзӯҫжҳҜеҗҰеӯҳеңЁпјҲ"X з§’еҗҺеҸҜиҺ·еҫ—еҘ–еҠұ"пјү
    UILabel *adLabel = jj_findLabelContaining(self.view, @"\u79d2\u540e\u53ef\u83b7\u5f97\u5956\u52b1");
    if (adLabel && ![self.view viewWithTag:jj_adToolbarTag]) {
        jj_addAdToolbar(self);
    }
    
    // е№ҝе‘ҠиҮӘз„¶е®ҢжҲҗж—¶з§»йҷӨе·Ҙе…·ж ҸпјҲ"е·ІиҺ·еҫ—еҘ–еҠұ"пјү
    if (!adLabel && [self.view viewWithTag:jj_adToolbarTag]) {
        UILabel *doneLabel = jj_findLabelWithText(self.view, @"\u5df2\u83b7\u5f97\u5956\u52b1");
        if (doneLabel) {
            jj_removeAdToolbar(self);
        }
    }
}

- (void)viewWillDisappear:(BOOL)animated {
    %orig;
    jj_removeAdToolbar(self);
}

%new
- (void)jj_adSpeedButtonTapped:(UIButton *)sender {
    NSInteger idx = sender.tag - 9900;
    
    if (idx == 2) {
        // и·іиҝҮе№ҝе‘ҠжҢүй’®
        @try {
            // 1. и§ҰеҸ‘еҘ–еҠұеӣһи°ғ
            if ([self respondsToSelector:@selector(onGameRewards)]) {
                [self onGameRewards];
            }
        } @catch (NSException *e) {}
        
        jj_removeAdToolbar(self);
        
        // 2. е»¶иҝҹеҗҺжЁЎжӢҹзӮ№еҮ»"е…ій—ӯ"жҢүй’®
        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(0.3 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
            @try {
                UILabel *closeLabel = jj_findLabelWithText(self.view, @"\u5173\u95ed");
                if (closeLabel) {
                    jj_triggerCloseAction(closeLabel);
                }
            } @catch (NSException *e) {}
        });
        return;
    }
    
    // еҠ йҖҹжҢүй’® (idx 0 = 5x, idx 1 = 10x)
    CGFloat speeds[] = {5.0, 10.0};
    jj_adTimerSpeedMultiplier = speeds[idx];
    jj_adSpeedActive = YES;
    
    // жӣҙж–°жҢүй’®й«ҳдә®зҠ¶жҖҒ
    UIView *toolbar = [self.view viewWithTag:jj_adToolbarTag];
    if (toolbar) {
        for (int i = 0; i < 2; i++) {
            UIButton *btn = [toolbar viewWithTag:9900 + i];
            if (btn) {
                btn.alpha = (i == idx) ? 1.0 : 0.5;
                btn.transform = (i == idx) ? CGAffineTransformMakeScale(1.1, 1.1) : CGAffineTransformIdentity;
            }
        }
    }
}

%end

// Hook NSTimer е®һзҺ°е№ҝе‘ҠеҠ йҖҹпјҲд»…еңЁе№ҝе‘Ҡж’ӯж”ҫж—¶з”ҹж•Ҳпјү
%hook NSTimer

+ (NSTimer *)scheduledTimerWithTimeInterval:(NSTimeInterval)ti target:(id)t selector:(SEL)s userInfo:(id)ui repeats:(BOOL)r {
    if (jj_adSpeedActive && jj_adTimerSpeedMultiplier > 1.0 && ti > 0 && ti <= 2.0) {
        ti = ti / jj_adTimerSpeedMultiplier;
    }
    return %orig(ti, t, s, ui, r);
}

+ (NSTimer *)timerWithTimeInterval:(NSTimeInterval)ti target:(id)t selector:(SEL)s userInfo:(id)ui repeats:(BOOL)r {
    if (jj_adSpeedActive && jj_adTimerSpeedMultiplier > 1.0 && ti > 0 && ti <= 2.0) {
        ti = ti / jj_adTimerSpeedMultiplier;
    }
    return %orig(ti, t, s, ui, r);
}

%end
